<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="qrt5G5NouQQVS-0Ss9qHlEuMYt3uKuifbUIOkPd4cPc" />
    <meta charset="utf-8">
    <title>
        
        SUCRE HECACHA
        
    </title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' type='image/x-icon' href="https://sucre-stat.com/images/favicon.png" />
    <link rel="apple-touch-icon" href="https://sucre-stat.com/images/favicon.png"><link rel="stylesheet" href="https://sucre-stat.com/scss/style.css">
    
    <link rel="stylesheet" href="https://sucre-stat.com/css/syntax.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <script src="https://sucre-stat.com/js/highlight.min.js"></script>
    <link rel="stylesheet" href="https://sucre-stat.com/scss/highlight.css">
    
    <link rel="stylesheet" href="https://sucre-stat.com/scss/custom.css">
    
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'Your Google Analytics tracking id', 'auto');
        ga('send', 'pageview');
    </script>
    
    
    <meta name="generator" content="Hugo 0.71.0" /><link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>


<body>
<div class="header">
    <div class="site-logo__wrap">
        <div id="site-button">
            <div></div>
        </div>
        
        <div class=' site-logo '>
            <a href="https://sucre-stat.com/"><img src="https://sucre-stat.com/images/logo.png" /></a>
        </div>
    </div>
    
<div class=' site-nav u-font ' id="nav-bar">
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/stat" >STAT</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/r" >With R</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/julia" >With Julia</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/about" >ABOUT</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/tags/" >TAGS</a>
    </div>
    
<div class="site-nav__wrap">
<a class="site-nav__el current-page" href="https://sucre-stat.com/search/" ><i class="fas fa-search my_small"></i>SEARCH</a>
</div>
<div class="site-nav__wrap">
<a class="site-nav__el current-page" href="https://sucre-stat.com/contact/" >CONTACT</a>
</div>

</div>
<div class="main">

<div class="main-content">
    <div class="main-content__date">
        <h4 id="date"> 2021.04.18 00:00 </h4>
    </div>
    <div class="main-content__title">
        <h1 id="title">ベイズファクターを用いた仮説検定を実践する～比率の差の検定～</h1>
    </div>
    <div class="main-content__article">
        <article id="content">
            <fieldset style="border: #d9c68c 5px double; padding: 6px; background-color: #ffffff; margin: 0px; color: #333333; border-radius: 10px; box-shadow: 5px 5px 5px #AAAAAA"><legend><strong>◆この記事のテーマ</strong></legend>
<p>ベイズファクターを使って比率の差を検定する方法を実践します。
この手法は、例えば下図のようなシーンに適用できます。下図では異なる交差点の危険挙動発生割合を比較しています。
<img src="https://sucre-stat.com/r/bayesian-hypothesis-testing-1/picture_twosample.JPG" alt=""></p>
<p>交通安全対策実施前後の危険挙動発生割合の変化を判定したいときにも同じ方法論が活用できます。
<img src="https://sucre-stat.com/r/bayesian-hypothesis-testing-1/picture_onesample.JPG" alt=""></p>
<p>※一つ目の例は対応のない（two-sampe）グループ間の検定、二つ目の例は対応のある（one-sample）グループ間の検定ですが、どちらの検定も一つのモデルで包括して説明されます。</p>

</fieldset>
<h1 id="モデルの確認">モデルの確認</h1>
<p>本検定のためのモデルについては<a href="https://sucre-stat.com/2021/04/bayesian-hypothesis-testing-1/">こちらの姉妹記事</a>で詳細を説明していますので、ここでは要点だけ記載しておくことにします。</p>
<p>$n_1$、$n_2$はそれぞれ交差点1、交差点2における車両毎の危険挙動に関するデータ（0=「危険挙動無し」 OR 1「危険挙動あり」）の標本数、$s_1$、$s_2$はそれぞれ交差点1、交差点2において危険挙動をした車両の台数です。交差点ごとに、独立の二項分布に従い危険挙動をした車両が観測されたと仮定し、発生確率を$\theta_1$、$\theta_2$とおきモデル化します。<br>
<br>
<fieldset style="border: #000000 1px solid; padding: 4px; background-color: #EEFFFF; margin: 0px; color: #333333; border-radius: 10px"><legend><strong>◆比率の差の検定モデル</strong></legend>
 
$$
s_1 \sim \mathrm{Binomial}(\theta_1,n_1) \tag{1}
$$
$$
\theta_1 \sim \mathrm{Uniform}(0,1) \tag{2}
$$
$$
s_2 \sim \mathrm{Binomial}(\theta_2,n_2) \tag{3}
$$
$$
\theta_2 \sim \mathrm{Uniform}(0,1) \tag{4}
$$

</fieldset></p>
<p><br>
$\theta_1$、$\theta_2$には、無情報事前分布$\mathrm{Uniform}(0,1)$を設定することとします。</p>
<p>このとき、我々の興味の対象となる確率変数は$\delta=\theta_1 - \theta_2$です。$\theta_1$、$\theta_2$の大小関係についての事前知識がある場合と無い場合に分け、2つの帰無仮説・対立仮説の組を設定します。交差点の比較の例では、ふたつの交差点の危険挙動発生率について大小関係が不明であると考えることもできますが、交差点2は交差点1と同じ形状であるが信号機が設置されていることから、危険挙動発生率は交差点1より少ない、すなわち$\theta_1 &gt; \theta_2$ではないか、と考えることもできます。</p>
<p>これらは、従来の仮説検定における片側検定・両側検定に対応します。</p>
<p><br>
<fieldset style = "padding: 6px; background-color: #ffffff"><legend><strong>帰無仮説と対立仮説</strong></legend>

$\theta_1$と$\theta_2$の大小関係が明らかでないときの仮説は、
$$
\mathrm{Unrestricted~~Model:} \begin{cases}
H_0:\delta=0 \\\\
H_1:\delta\neq0
\end{cases}
$$
$\theta_1 \geq \theta_2$が明らかな場合の仮説は、
$$
\mathrm{Order-restricted~~Model:} \begin{cases}
H_0:\delta=0 \\\\
H_2:\delta \geq 0
\end{cases}
$$

</fieldset></p>
<h1 id="unrestricted-model">Unrestricted Model</h1>
<p>では、$\theta_1$と$\theta_2$の大小関係が明らかでないときの仮説から検定してみます。Rstanを用いて$(1)～(4)$式をモデル化し、$\delta$の周辺事後分布をMCMCによって近似推定し、Savage-Dickeyによる$(5)$式を用いて$BF_{01}$を求める方針です。また<a href="https://sucre-stat.com/2021/04/bayesian-hypothesis-testing-1/">こちらの記事</a>で導出した解析的な結果との整合性も確認してみます。</p>
<p>まずはサンプルデータを準備します。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># sample data</span>

<span class="c1">#x1:Group1</span>
<span class="n">x1</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="nf">rbinom</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="m">40</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="m">1</span><span class="p">,</span> <span class="n">prob</span><span class="o">=</span><span class="m">0.4</span><span class="p">),</span><span class="nf">rbinom</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="m">60</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="m">1</span><span class="p">,</span> <span class="n">prob</span><span class="o">=</span><span class="m">0.5</span><span class="p">))</span>
<span class="c1">#x2:Group2</span>
<span class="n">x2</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="nf">rbinom</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="m">40</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="m">1</span><span class="p">,</span> <span class="n">prob</span><span class="o">=</span><span class="m">0.2</span><span class="p">),</span><span class="nf">rbinom</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="m">60</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="m">1</span><span class="p">,</span> <span class="n">prob</span><span class="o">=</span><span class="m">0.5</span><span class="p">))</span>

<span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">gridExtra</span><span class="p">)</span>

<span class="n">p1</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">x1</span><span class="p">))</span> <span class="o">+</span> <span class="nf">theme_light</span><span class="p">(</span><span class="n">base_size</span><span class="o">=</span><span class="m">11</span><span class="p">)</span> <span class="o">+</span> <span class="nf">geom_bar</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">X</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="s">&#34;#004C98&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">scale_x_continuous</span><span class="p">(</span><span class="n">breaks</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span> <span class="n">labels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;-&#34;</span><span class="p">,</span><span class="s">&#34;危険挙動&#34;</span><span class="p">))</span> <span class="o">+</span> <span class="nf">xlab</span><span class="p">(</span><span class="s">&#34;Group1&#34;</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">x2</span><span class="p">))</span> <span class="o">+</span> <span class="nf">theme_light</span><span class="p">(</span><span class="n">base_size</span><span class="o">=</span><span class="m">11</span><span class="p">)</span> <span class="o">+</span> <span class="nf">geom_bar</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">X</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="s">&#34;#004C98&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">scale_x_continuous</span><span class="p">(</span><span class="n">breaks</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span> <span class="n">labels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;-&#34;</span><span class="p">,</span><span class="s">&#34;危険挙動&#34;</span><span class="p">))</span> <span class="o">+</span> <span class="nf">xlab</span><span class="p">(</span><span class="s">&#34;Group2&#34;</span><span class="p">)</span>

<span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">grid.arrange</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
</code></pre></div><figure class="left"><a href="https://sucre-stat.com/r/bayesian-hypothesis-testing-1/data.png">
    <img src="https://sucre-stat.com/r/bayesian-hypothesis-testing-1/data.png" width="1000" height="540"/> </a>
</figure>

<p>このデータに対し、通常の比率の差の検定を関数<code>prop.test()</code>で行います。原理は昔紹介した<a href="https://sucre-stat.com/2020/12/corresp-and-bayes/#分割表の一様性の検定">分割表の一様性の検定</a>と同じものです。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">prop.test</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="nf">sum</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span><span class="nf">sum</span><span class="p">(</span><span class="n">x2</span><span class="p">)),</span> <span class="n">n</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span><span class="nf">length</span><span class="p">(</span><span class="n">x2</span><span class="p">)),</span> <span class="n">correct</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>

<span class="c1">## 2-sample test for equality of proportions without continuity correction</span>
<span class="c1">##</span>
<span class="c1">## data:  c(sum(x1), sum(x2)) out of c(length(x1), length(x2))</span>
<span class="c1">## X-squared = 1.6807, df = 1, p-value = 0.1948</span>
<span class="c1">## alternative hypothesis: two.sided</span>
<span class="c1">## 95 percent confidence interval:</span>
<span class="c1">## -0.04549292  0.22549292</span>
<span class="c1">## sample estimates:</span>
<span class="c1">## 0.45   0.36</span>
<span class="c1">## prop 1 prop 2</span>
</code></pre></div><p>２グループの比率が同じであるという帰無仮説を設定した検定に対し、p値$0.1948$となり、比率に差があるとは言えない結果となりました。<br>
次に<a href="https://sucre-stat.com/2021/04/bayesian-hypothesis-testing-1/">こちらの記事</a>の$(7)$式に基づいて解析的なベイズファクターの計算による検定を行います。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">data</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span><span class="n">N1</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span> <span class="n">N2</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">x2</span><span class="p">),</span> <span class="n">S1</span><span class="o">=</span><span class="nf">sum</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span> <span class="n">S2</span><span class="o">=</span><span class="nf">sum</span><span class="p">(</span><span class="n">x2</span><span class="p">))</span>

<span class="c1"># calculate BF_01 by closed form</span>
<span class="c1"># data[[1]]：n1</span>
<span class="c1"># data[[2]]：n2</span>
<span class="c1"># data[[3]]：s1</span>
<span class="c1"># data[[4]]：s2</span>

<span class="nf">cat</span><span class="p">(</span><span class="nf">choose</span><span class="p">(</span><span class="n">data[[1]]</span><span class="p">,</span><span class="n">data[[3]]</span><span class="p">)</span> <span class="o">*</span> <span class="nf">choose</span><span class="p">(</span><span class="n">data[[2]]</span><span class="p">,</span><span class="n">data[[4]]</span><span class="p">)</span> <span class="o">/</span> <span class="nf">choose</span><span class="p">(</span><span class="n">data[[1]]</span><span class="o">+</span><span class="n">data[[2]]</span><span class="p">,</span> <span class="n">data[[3]]</span><span class="o">+</span><span class="n">data[[4]]</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">data[[1]]</span><span class="m">+1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">data[[2]]</span><span class="m">+1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">data[[1]]</span><span class="o">+</span><span class="n">data[[2]]</span><span class="m">+1</span><span class="p">))</span>

<span class="c1">## 2.526656</span>
</code></pre></div><p>対立仮説$H_1:\delta\neq0$よりも帰無仮説$H_0:\delta=0$の方がデータの説明力（周辺尤度）が約$2.53$倍良く、どちらかというと帰無仮説を支持するようです。しかし<a href="https://sucre-stat.com/2021/02/bayesfactor/#ベイズファクター">Kass and Raftery(1995)</a>の基準ではこの差は対立仮説に対する反証があまり強いとは言えない程度であると評価されました。</p>
<p>以上、検定結果をひととおり見た上で、次はMCMCにより$\delta$の事後分布を近似推定し、ベイズファクターを推定します。Stanによる実装例を以下に示します。</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="c1">//non-restricted aalysis
</span><span class="c1">//model1.stan
</span><span class="c1"></span><span class="n">data</span> <span class="p">{</span>
  <span class="c1">//the number fo sample of Group1
</span><span class="c1"></span>  <span class="kt">int</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">N1</span><span class="p">;</span>
  <span class="c1">//the number fo sample of Group2
</span><span class="c1"></span>  <span class="kt">int</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">N2</span><span class="p">;</span>
  <span class="c1">//the number fo sample which occurs with a probability of theta1 of Group1
</span><span class="c1"></span>  <span class="kt">int</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">S1</span><span class="p">;</span>
  <span class="c1">//the number fo sample which occurs with a probability of theta2 of Group2
</span><span class="c1"></span>  <span class="kt">int</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">S2</span><span class="p">;</span>
<span class="p">}</span>


<span class="n">parameters</span> <span class="p">{</span>
  <span class="c1">//the parameter of Binomial distribution of Group1
</span><span class="c1"></span>  <span class="n">real</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">theta1</span><span class="p">;</span>
  <span class="c1">//the parameter of Binomial distribution of Group2
</span><span class="c1"></span>  <span class="n">real</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">theta2</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">model</span> <span class="p">{</span>
  <span class="c1">//S1 ~ binomial(N1, theta1)
</span><span class="c1"></span>  <span class="n">target</span> <span class="o">+=</span> <span class="n">binomial_lpmf</span><span class="p">(</span><span class="n">S1</span> <span class="o">|</span> <span class="n">N1</span><span class="p">,</span> <span class="n">theta1</span><span class="p">);</span>
  <span class="c1">//S2 ~ binomial(N2, theta2)
</span><span class="c1"></span>  <span class="n">target</span> <span class="o">+=</span> <span class="n">binomial_lpmf</span><span class="p">(</span><span class="n">S2</span> <span class="o">|</span> <span class="n">N2</span><span class="p">,</span> <span class="n">theta2</span><span class="p">);</span>

  <span class="c1">//uninformative prior
</span><span class="c1"></span>  <span class="n">target</span> <span class="o">+=</span> <span class="n">beta_lpdf</span><span class="p">(</span><span class="n">theta1</span> <span class="o">|</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
  <span class="n">target</span> <span class="o">+=</span> <span class="n">beta_lpdf</span><span class="p">(</span><span class="n">theta2</span> <span class="o">|</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">generated</span> <span class="n">quantities</span><span class="p">{</span>
  <span class="c1">//the difference parameter between theta1 and theta2
</span><span class="c1"></span>  <span class="n">real</span> <span class="n">delta</span><span class="p">;</span>
  <span class="n">delta</span> <span class="o">=</span> <span class="n">theta1</span> <span class="o">-</span> <span class="n">theta2</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div><p>iterationを$11000$、warmupを$1000$、chain数を$4$としMCMCを走らせ、結果を確認します。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">options</span><span class="p">(</span><span class="n">mc.cores</span> <span class="o">=</span> <span class="n">parallel</span><span class="o">::</span><span class="nf">detectCores</span><span class="p">())</span>
<span class="nf">rstan_options</span><span class="p">(</span><span class="n">auto_write</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="n">fit</span> <span class="o">&lt;-</span> <span class="nf">stan</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s">&#34;model/model1.stan&#34;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">iter</span><span class="o">=</span><span class="m">11000</span><span class="p">,</span> <span class="n">warmup</span><span class="o">=</span><span class="m">1000</span><span class="p">,</span> <span class="n">chain</span><span class="o">=</span><span class="m">4</span><span class="p">)</span>
<span class="n">fit</span>

<span class="c1">## Inference for Stan model: model1.</span>
<span class="c1">## 4 chains, each with iter=11000; warmup=1000; thin=1;</span>
<span class="c1">## post-warmup draws per chain=10000, total post-warmup draws=40000.</span>
<span class="c1">##</span>
<span class="c1">##         mean se_mean   sd   2.5%   25%   50%   75% 97.5% n_eff Rhat</span>
<span class="c1">## theta1  0.45    0.00 0.05   0.36  0.42  0.45  0.48  0.55 36883    1</span>
<span class="c1">## theta2  0.36    0.00 0.05   0.27  0.33  0.36  0.39  0.46 36917    1</span>
<span class="c1">## delta   0.09    0.00 0.07  -0.05  0.04  0.09  0.13  0.22 36034    1</span>
<span class="c1">## lp__   -8.89    0.01 1.02 -11.60 -9.27 -8.58 -8.17 -7.90 17925    1</span>
</code></pre></div><p>このシミュレーション結果を使って$\delta$の事後分布を近似推定します。推定手法は<a href="https://www.sciencedirect.com/science/article/abs/pii/S0010028509000826">参考文献</a>が推奨する<strong>対数スプライン</strong>推定を用いました。通常、事後分布の推定にはカーネル密度推定が用いられることが多いと思うのですが、対数スプライン推定はカーネル密度推定と比較し推定値が負の値を取らないという利点があり、この場合推定精度が比較的良いとされているようです。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggrepel</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">logspline</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>

<span class="c1"># non_restricted analysis</span>
<span class="n">d</span> <span class="o">&lt;-</span> <span class="nf">as.matrix</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span><span class="n">[</span><span class="p">,</span><span class="s">&#34;delta&#34;</span><span class="n">]</span>
<span class="n">fit_logspline</span> <span class="o">&lt;-</span> <span class="nf">logspline</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="n">plot_title</span> <span class="o">=</span> <span class="nf">ggtitle</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">&#34;equalty of proportions(unrestricted analysis)&#34;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">()</span> <span class="o">+</span> <span class="nf">theme_light</span><span class="p">(</span><span class="n">base_size</span><span class="o">=</span><span class="m">11</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_path</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0.01</span><span class="p">),</span> <span class="n">Y</span><span class="o">=</span><span class="nf">dlogspline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">fit_logspline</span><span class="p">)),</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">Y</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">&#34;blue&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_line</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="n">y</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)),</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">geom_point</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="nf">dlogspline</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">fit_logspline</span><span class="p">)),</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">&#34;blue&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_point</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="m">1</span><span class="p">),</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">geom_text_repel</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="n">y</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="nf">dlogspline</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="n">fit_logspline</span><span class="p">)),</span><span class="n">label</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="nf">round</span><span class="p">(</span><span class="nf">dlogspline</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">fit_logspline</span><span class="p">),</span><span class="m">2</span><span class="p">))),</span>
                  <span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">annotate</span><span class="p">(</span><span class="s">&#34;text&#34;</span><span class="p">,</span><span class="n">x</span><span class="o">=-</span><span class="kc">Inf</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="kc">Inf</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;BF01=%.2f&#34;</span><span class="p">,</span><span class="nf">dlogspline</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="n">fit_logspline</span><span class="p">)),</span><span class="n">hjust</span><span class="o">=</span><span class="m">-.2</span><span class="p">,</span><span class="n">vjust</span><span class="o">=</span><span class="m">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">plot_title</span>
<span class="n">p</span>  
</code></pre></div><figure class="left"><a href="https://sucre-stat.com/r/bayesian-hypothesis-testing-1/unrestricted_model%28twise%20sample%20size%29.png">
    <img src="https://sucre-stat.com/r/bayesian-hypothesis-testing-1/unrestricted_model.png" width="700" height="540"/> </a>
</figure>

<p>結果は、$BF_{01} \simeq 2.50$と、解析的な解とそれほど大差無い結果となりました。やはりこのデータは確信をもって比率に差があるとは言えないようですな。</p>
<p>同じ危険挙動発生率でも標本数が倍になると、確信をもって差があると言える程度も変わってくるはずです。ちょっと確認してみましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># data with same probability but twice sample size</span>
<span class="c1">#new_x1:Group1</span>
<span class="n">new_x1</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="m">10</span><span class="p">)</span>
<span class="c1">#new_x2:Group2</span>
<span class="n">new_x2</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="m">10</span><span class="p">)</span>

～（以下略）～

<span class="nf">cat</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="nf">dlogspline</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="n">fit_logspline</span><span class="p">))</span>
<span class="c1">## 147.1852</span>

</code></pre></div><figure class="left"><a href="https://sucre-stat.com/r/bayesian-hypothesis-testing-1/unrestricted_model.png">
    <img src="https://sucre-stat.com/r/bayesian-hypothesis-testing-1/unrestricted_model%28twise%20sample%20size%29.png" width="700" height="540"/> </a>
</figure>

<p>$BF_{10} \eqsim 147.19$と、期待通り対立仮説を強く支持する結果となりました。</p>
<h1 id="order-restricted-model">Order-restricted Model</h1>
<p>次に、$\theta_1 \geq \theta_2$が明らかな場合のOrder-restricted Modelについて考えます。モデル構成はUnrestricted Modelと同じで、あらかじめ分かっている事前情報が違うだけなので、新たに別のモデルでMCMCする必要はありません。方針としては、先ほど得たMCMCサンプルより推定した事後分布のうち、$\theta_1 \geq \theta_2$を満たす範囲のみを抽出し、事後分布とします。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># restricted analysis</span>
<span class="n">fit_logspline</span> <span class="o">&lt;-</span> <span class="nf">logspline</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="n">dens</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">){</span>
  <span class="nf">dlogspline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fit_logspline</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="nf">plogspline</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">fit_logspline</span><span class="p">))}</span>

<span class="n">plot_title</span> <span class="o">=</span> <span class="nf">ggtitle</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">&#34;equalty of proportions(order-restricted analysis)&#34;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">()</span> <span class="o">+</span> <span class="nf">theme_light</span><span class="p">(</span><span class="n">base_size</span><span class="o">=</span><span class="m">11</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_path</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0.001</span><span class="p">),</span> <span class="n">Y</span><span class="o">=</span><span class="nf">dens</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">Y</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">&#34;blue&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_line</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="n">y</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">0</span><span class="p">)),</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">geom_point</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="nf">dens</span><span class="p">(</span><span class="m">0</span><span class="p">)),</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">&#34;blue&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_point</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="m">2</span><span class="p">),</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">geom_text_repel</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="n">y</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="nf">dens</span><span class="p">(</span><span class="m">0</span><span class="p">)),</span><span class="n">label</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="nf">round</span><span class="p">(</span><span class="nf">dens</span><span class="p">(</span><span class="m">0</span><span class="p">),</span><span class="m">2</span><span class="p">))),</span>
                  <span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">annotate</span><span class="p">(</span><span class="s">&#34;text&#34;</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="kc">Inf</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="kc">Inf</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;BF01=%.2f&#34;</span><span class="p">,</span><span class="nf">dens</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="p">),</span><span class="n">hjust</span><span class="o">=</span><span class="m">1.2</span><span class="p">,</span><span class="n">vjust</span><span class="o">=</span><span class="m">2</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">xlab</span><span class="p">(</span><span class="s">&#34;δ&#34;</span><span class="p">)</span> <span class="o">+</span> <span class="nf">ylab</span><span class="p">(</span><span class="s">&#34;density&#34;</span><span class="p">)</span> <span class="o">+</span> <span class="n">plot_title</span>
<span class="n">p</span>

<span class="nf">cat</span><span class="p">(</span><span class="nf">dens</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="p">)</span>
<span class="c1">## 1.385902</span>
</code></pre></div><figure class="left"><a href="https://sucre-stat.com/r/bayesian-hypothesis-testing-1/unrestricted_model.png">
    <img src="https://sucre-stat.com/r/bayesian-hypothesis-testing-1/restricted_model.png" width="700" height="540"/> </a>
</figure>

<p>検定の結果は、Unrestricted Modelが$BF_{01} \eqsim 2.50$に対し、Order-restricred Modelが$BF_{02} \eqsim 1.39$となり、帰無仮説$H_0$を支持する傾向は同じものの、やや確信度が小さくなる結果となりました。直感的には、グループ2よりグループ1の事故発生率が大きいことから、$\theta_1 \geq \theta_2$としたOrder-Restricted Modelに対するデータの当てはまりが良く、$BF_{01} \geq BF_{02}$となりそうだと考えられ、実際には事前分布の$\delta=0$での値が$2$倍になったことにより、直感通りの結果が得られたと言えます。</p>
<p>またベイズファクターは相対比較ですから、$BF_{01}$と$BF_{02}$が求まれば$BF_{12}$も一意に定まります。</p>
<p>$$
BF_{12} =\cfrac{p(D|H_1)}{p(D|H_2)} = \cfrac{p(D|H_1)}{p(D|H_0)}\cfrac{p(D|H_0)}{p(D|H_2)} = BF_{10}BF_{02} \eqsim 0.554
$$</p>
<p>よって、$H_2$の方が$H_1$よりも$\cfrac{1}{0.554} \eqsim 1.80$倍データをうまく説明している、と判断することができます。</p>
<p>ここまで、対応の無い比率のさの検定をベイズファクターを使って実践してみました。従来通りの結果と比べて理論が簡潔で私は好みのベイズファクター、「分かりやすい」統計のために今後重要になってくるのではないでしょうか。</p>
<p>一方、本例のような危険挙動データの例の場合、本来、危険挙動を観測した車両の全体に占める割合は非常に小さく、通常1割にも達しません（私の経験）。
このようなデータに対し、二項分布のパラメータ$\theta$に無情報事前分布を設定すると、周辺尤度の性質から、$BF_{01}$は必ず帰無仮説$H_0:\delta=0$を強く支持する値となるでしょう。事前分布をどうするかについては、今後の研究が待たれるところです（？）。</p>
<h1 id="おわりに">おわりに</h1>
<p>今回は、ベイズファクターを使って比率の差を検定する方法を実践しました。解析的に求める方法と、MCMCを使って近似的に求める方法の2通りを実践しましたが、精度の面からいうともちろん解析的に求めるのが妥当です。しかし、後半で実践したような、Order-restricted Modelで検定したいときなどは、解析解をまた別に求めてやらなばなりません。<a href="https://sucre-stat.com/2021/04/bayesian-hypothesis-testing-1/">こちらの記事</a>で導出した解析解はあくまで従来通りの検定における帰無仮説と対立仮説の（方向性をもたない）比較をしたいときの解であり、この式だけでは他の仮説の比較に応用できないのです。それならOrder-restricted Modelの解析解を求めてやれば良いのですが、目的に応じてその都度解を求めるのは大変です。MCMC法はそういった面倒な計算をすっ飛ばして近似的にベイズファクターやら事後分布やらを求めることができる、という点が魅力的なんですね（といっても今回は片側検定に対応するモデルしかMCMC法で追加検討していませんが）。</p>

        </article>
    </div>
    <div class="main-content__tags u-font">
        
        
        <span><a href="https://sucre-stat.com/tags/%E3%83%99%E3%82%A4%E3%82%BA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%BC">ベイズファクター</a></span>
        
        
    </div>

    <div class="contact_form">
        <form
                className='sampleCommentForm'
                name="sampleCommentForm"
                method="POST"
                action="thank-you"
                data-netlify-recaptcha="true"
                data-netlify="true"
                action=""
          netlify>
        <p>コメントを書く</p>
            <label>お名前: <input type="text" name="name" /></label>
            <label>Email(任意): <input type="email" name="email" /></label>
            <label>コメント: <textarea name="content"></textarea></label>
          <p style="display:none;">
            <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
          </p>
          <div data-netlify-recaptcha="true"></div>
          <div>
            <button type="submit" value="Send">送信</button>
            <p><br>※ コメントは承認されると表示されます<br></p>
            <input type="hidden" name="path" value="/2021/04/bayesian-hypothesis-testing-1practice/index.html" />
            <p>承認されたコメント一覧</p>
            <ul class="comment" id="approvalCommentsList"></ul>
        
          </div>
        </form>
    </div>

    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript">
    
    const url = '/comment/_data/sampleApprovedComments_submissions.json'
    $.getJSON(url, (json) => {
      for (let i = 0; i < json.length; i++) {
        if (json[i].data.path !== '\/2021\/04\/bayesian-hypothesis-testing-1practice\/index.html') {
          continue
        }
        $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
      }
    })

    // 送信前に一言感謝
    $("#my-form").submit(function(e) {
      alert("Thank you!");
    });
    </script>
</div>

<div class="main-profile">
    <div class="main-profile__avatar">
        
            <img src="https://sucre-stat.com/images/avatar.JPG">
        
    </div>
    <div class="main-profile__body">
        <div class="main-profile__author">
            
            <span> R.morita </span>
            
        </div>
        <div class="main-profile__description">
            
            <p> 得意なのは統一された洋服とダンスのステップです </p>
            
        </div>
    </div>
</div>
<div class="main-line"></div>
<div class="main-pn">
    
    <a class="previous" href="https://sucre-stat.com/2021/01/regularization2/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2021.01.05 00:00 </div>
            <div class="pn-el__2"> Bayesian RidgeとBayesian Lasso 通常の正則化回帰との比較 </div>
        </div>
    </a>
    
    
    <a class="next" href="https://sucre-stat.com/2021/06/bayesian-hypothesis-testing-2practice/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2021.06.21 00:00 </div>
            <div class="pn-el__2"> ベイズファクターを用いた仮説検定を実践する～平均値の差の検定～ </div>
        </div>
    </a>
    
</div>

<footer>
  <script type="text/javascript">
 MathJax = {
   tex: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     processEscapes: true,
     tags: "ams",
     autoload: {
       color: [],
       colorV2: ['color']
     },
     packages: {'[+]': ['noerrors']}
   },
   chtml: {
     matchFontHeight: true,
     displayAlign: "left",
     displayIndent: "2em"
   },
   options: {
     skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     renderActions: {
        
       find_script_mathtex: [10, function (doc) {
         for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
           const display = !!node.type.match(/; *mode=display/);
           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
           const text = document.createTextNode('');
           node.parentNode.replaceChild(text, node);
           math.start = {node: text, delim: '', n: 0};
           math.end = {node: text, delim: '', n: 0};
           doc.math.push(math);
         }
       }, '']
     }
   },
   loader: {
     load: ['[tex]/noerrors']
   }
 };
</script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>
</footer>

</div>
<div class="footer">
    <div class="copyright-wrap">
        <p class="copyright u-font">
            
            &#169;
            2021
            
            <a href="https://github.com/Rmorita-stat/doc" target="_blank">R.morita&#46;</a>
            Theme <a href="https://github.com/iCyris/hugo-theme-yuki" target="_blank">yuki</a>&#46;
            Powered by Hugo&#46;
            
            
        </p>
    </div>
</div>
</body>
<script src="https://sucre-stat.com/js/page.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

