<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="qrt5G5NouQQVS-0Ss9qHlEuMYt3uKuifbUIOkPd4cPc" />
    <meta charset="utf-8">
    <title>
        
        SUCRE HECACHA
        
    </title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' type='image/x-icon' href="https://sucre-stat.com/images/favicon.png" />
    <link rel="apple-touch-icon" href="https://sucre-stat.com/images/favicon.png"><link rel="stylesheet" href="https://sucre-stat.com/scss/style.css">
    
    <link rel="stylesheet" href="https://sucre-stat.com/css/syntax.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <script src="https://sucre-stat.com/js/highlight.min.js"></script>
    <link rel="stylesheet" href="https://sucre-stat.com/scss/highlight.css">
    
    <link rel="stylesheet" href="https://sucre-stat.com/scss/custom.css">
    
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'Your Google Analytics tracking id', 'auto');
        ga('send', 'pageview');
    </script>
    
    
    <meta name="generator" content="Hugo 0.71.0" /><link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>


<body>
<div class="header">
    <div class="site-logo__wrap">
        <div id="site-button">
            <div></div>
        </div>
        
        <div class=' site-logo '>
            <a href="https://sucre-stat.com/"><img src="https://sucre-stat.com/images/logo.png" /></a>
        </div>
    </div>
    
<div class=' site-nav u-font ' id="nav-bar">
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/stat" >STAT</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/r" >With R</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/julia" >With Julia</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/about" >ABOUT</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/tags/" >TAGS</a>
    </div>
    
<div class="site-nav__wrap">
<a class="site-nav__el current-page" href="https://sucre-stat.com/search/" ><i class="fas fa-search my_small"></i>SEARCH</a>
</div>
<div class="site-nav__wrap">
<a class="site-nav__el current-page" href="https://sucre-stat.com/contact/" >CONTACT</a>
</div>

</div>
<div class="main">

<div class="main-content">
    <div class="main-content__date">
        <h4 id="date"> 2021.06.21 00:00 </h4>
    </div>
    <div class="main-content__title">
        <h1 id="title">ベイズファクターを用いた仮説検定を実践する～平均値の差の検定～</h1>
    </div>
    <div class="main-content__article">
        <article id="content">
            <fieldset style="border: #d9c68c 5px double; padding: 5px; background-color: #ffffff; margin: 10px; color: #333333; border-radius: 10px; box-shadow: 5px 5px 5px #AAAAAA"><legend><strong>◆この記事のテーマ</strong></legend>
<p>ベイズファクターを使って平均値の差を検定する方法を実践します。
この手法は、例えば下図のようなシーンに適用できます。下図左側では、交通事故対策Aの実施前と実施後の単位時間あたり事故発生件数のデータを蓄積し、対策前後で事故発生件数の平均値に差があるかを検定しています。また、下図右側では交通事故対策Aが実施された交差点と実施されていない交差点の単位時間あたり事故発生件数の平均値に差があるかを検定しています。</p>
<p><img src="https://sucre-stat.com/r/bayesian-hypothesis-testing-2/image.jpg" alt=""></p>
<p>※上記の事例は整数データであるからポアソン分布や負の二項分布等を使用するのが理想ですが、ここでは事故発生件数の平均値が十分大きく正規近似が可能であると仮定します。</p>
<p>※左側は対応のある（one-sample）グループ間の検定、右側は対応のない（two-sampe）グループ間の検定です。設定上、後者の設計では対策実施効果以外の要因（異なる交差点を比較に用いることによるランダム効果）が結果に絡む可能性が高くなるので、対策Aの効果を確かめることが分析の目的であれば前者の対応のある検定の設計がより望ましいといえます。</p>

</fieldset>

<h1 id="方針">方針</h1>
<p><a href="https://sucre-stat.com/2021/06/bayesian-hypothesis-testing-2theory/">理論編</a>で整理した内容の再現を基本とします。ゆえに断りなく理論編で用いた変数を使用します。</p>
<p>事前分布はJZSの事前分布のみ試します。というものこの理論の先駆者であるRichard D. Moreyさんが開発している<code>BayesFactor</code>パッケージではJZSの事前分布を用いており、氏もこちらを推しているようなので。</p>
<p>本記事で検証する仮説は以下3組です。$\delta$はスケーリングされた平均値の差と解釈できる値で、ベイズ版平均値の差の検定で着目する値になります。</p>
<p><br>
<fieldset style="border: #000000 1px solid; padding: 4px; background-color: #EEFFFF; margin: 0px; color: #333333; border-radius: 10px"><legend><strong>両側検定に対応する仮説</strong></legend>
 

$$
\begin{cases}
H_0:\delta=0 \\\\
H_1:\delta \neq 0
\end{cases}
$$


</fieldset></p>
<p><br>
<fieldset style="border: #000000 1px solid; padding: 4px; background-color: #EEFFFF; margin: 0px; color: #333333; border-radius: 10px"><legend><strong>片側検定に対応する仮説</strong></legend>
 

$$
\begin{cases}
H_0:\delta=0\\\\
H_{1PO}:\delta \leq 0　\\\\
H_{1NO}:\delta \geq 0
\end{cases}
$$

※$PO$はpositive orderedの略、$NO$はnegatie orderedの略


</fieldset></p>
<p><br>
<fieldset style="border: #000000 1px solid; padding: 4px; background-color: #EEFFFF; margin: 0px; color: #333333; border-radius: 10px"><legend><strong>2つの範囲仮説を検証する場合</strong></legend>
 

$A = \{ \delta:\delta_l < \delta < \delta_u \}$としたとき、

$$
\begin{cases}
H_{0Area}:　\delta \in A \\\\
H_{1Area}: \delta \notin A
\end{cases}
$$

</fieldset></p>
<h1 id="対応のある検定を実践">対応のある検定を実践</h1>
<h2 id="サンプルデータの可視化">サンプルデータの可視化</h2>
<p>データは<a href="https://github.com/Rmorita-stat/Rmorita-stat.github.io/tree/master/r/bayesian-hypothesis-testing-2/data/data.RData">こちら</a>よりダウンロードできます。<code>d$pre</code>は対策A実施前の交差点における事故発生件数、<code>d$pro</code>は対策A実施後の交差点における事故発生件数とします。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">load</span><span class="p">(</span><span class="s">&#34;data.RData&#34;</span><span class="p">)</span>

<span class="nf">head</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="c1">##    pre pro</span>
<span class="c1">## 1  32  38</span>
<span class="c1">## 2  25  26</span>
<span class="c1">## 3  29  33</span>
<span class="c1">## 4  30  25</span>
<span class="c1">## 5  31  30</span>
<span class="c1">## 6  32  33</span>
</code></pre></div><p>これらの差をとり、可視化してみます。
視覚的にはなんと対策前の事故件数の方が多そうです。しかし可視化で分かるのは「多そう」に留まってしまいます。対策前の事故件数の方が本当に多いと言えるのか、さらに深掘ってみましょうか。</p>
<figure class="left"><a href="https://sucre-stat.com/r/bayesian-hypothesis-testing-2/data_diff.png">
    <img src="https://sucre-stat.com/r/bayesian-hypothesis-testing-2/data_diff.png" width="630" height="540"/> </a>
</figure>

<p>可視化コードはこちら。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">p</span> <span class="o">&lt;-</span> <span class="n">d</span> <span class="o">%&gt;%</span> <span class="nf">as.data.frame</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="nf">mutate</span><span class="p">(</span><span class="n">D</span> <span class="o">=</span> <span class="n">pre</span> <span class="o">-</span> <span class="n">pro</span> <span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">select</span><span class="p">(</span><span class="n">D</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">D</span><span class="p">))</span> <span class="o">+</span> <span class="nf">geom_histogram</span><span class="p">(</span><span class="n">breaks</span><span class="o">=</span><span class="nf">seq</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="o">-</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">)</span><span class="m">+0.5</span><span class="p">,</span><span class="nf">max</span><span class="p">(</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="o">-</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">)</span><span class="m">+0.5</span><span class="p">,</span><span class="m">1</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="s">&#34;#4169e1&#34;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">theme_light</span><span class="p">(</span><span class="n">base_size</span><span class="o">=</span><span class="m">12</span><span class="p">)</span> <span class="o">+</span> <span class="nf">xlab</span><span class="p">(</span><span class="s">&#34;pre - pro&#34;</span><span class="p">)</span> <span class="o">+</span> <span class="nf">ylab</span><span class="p">(</span><span class="kc">NULL</span><span class="p">)</span>

</code></pre></div><h2 id="両側検定">両側検定</h2>
<div class="memo" >
    <span class="memo-title">memo</span>
    <p>
筆者は本分析よりStanの実行環境を「Windows + Rstudio Desktop + rstan」から「Ubuntu(Linux) + Rstudio Server + cmdstanr」に移行しました。
rコード・Stanコードとも現在のrstanではエラーが起きるので留意を。
</p>
</div>
<p>Stanコードを示します。</p>
<div class="highlight"><pre class="chroma"><code class="language-C" data-lang="C"><span class="c1">//model1.stan
</span><span class="c1">//One-sample t-test
</span><span class="c1"></span>
<span class="n">data</span><span class="p">{</span>
  <span class="kt">int</span> <span class="n">N</span><span class="p">;</span> <span class="c1">//Common sample size
</span><span class="c1"></span>  <span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="n">vector</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="n">D_raw</span><span class="p">;</span> <span class="c1">//Raw data
</span><span class="c1"></span>  <span class="n">real</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">r</span><span class="p">,</span> <span class="n">Jeffreys_alpha</span><span class="p">,</span> <span class="n">Jeffreys_beta</span><span class="p">;</span>
  <span class="c1">//r:scale factor
</span><span class="c1"></span>  <span class="c1">//Jeffreys_alpha : mean of prior(sigma^2) (sufficiently small values)
</span><span class="c1"></span>  <span class="c1">//Jeffreys_beta : variance of prior(sigma^2) (sufficiently small values)
</span><span class="c1"></span><span class="p">}</span>

<span class="n">transformed</span> <span class="n">data</span><span class="p">{</span>
  <span class="n">vector</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="n">D</span><span class="p">;</span> <span class="c1">//X - Y
</span><span class="c1"></span>
  <span class="n">D</span> <span class="o">=</span> <span class="n">D_raw</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">D_raw</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="p">}</span>

<span class="n">parameters</span><span class="p">{</span>
  <span class="n">real</span> <span class="n">delta</span><span class="p">;</span> <span class="c1">//effect size
</span><span class="c1"></span>  <span class="n">real</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">g</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">model</span><span class="p">{</span>
  <span class="c1">//Likelihood
</span><span class="c1"></span>  <span class="n">target</span> <span class="o">+=</span> <span class="n">normal_lpdf</span><span class="p">(</span><span class="n">D</span> <span class="o">|</span> <span class="n">delta</span> <span class="o">*</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">sigma</span><span class="p">);</span>

  <span class="c1">//JZS prior
</span><span class="c1"></span>  <span class="n">target</span> <span class="o">+=</span> <span class="n">normal_lpdf</span><span class="p">(</span><span class="n">delta</span> <span class="o">|</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">g</span><span class="p">));</span>
  <span class="n">target</span> <span class="o">+=</span> <span class="n">inv_gamma_lpdf</span><span class="p">(</span><span class="n">g</span> <span class="o">|</span> <span class="mf">0.5</span>  <span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">);</span>
  <span class="n">target</span> <span class="o">+=</span> <span class="n">gamma_lpdf</span><span class="p">(</span><span class="n">sigma</span><span class="o">^</span><span class="mi">2</span> <span class="o">|</span> <span class="n">Jeffreys_alpha</span><span class="p">,</span> <span class="n">Jeffreys_beta</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">generated</span> <span class="n">quantities</span><span class="p">{</span>
  <span class="n">real</span> <span class="n">mean_delta</span><span class="p">,</span> <span class="n">variance_delta</span><span class="p">;</span>
  <span class="c1">//mean_delta:mean of CMDE(delta)
</span><span class="c1"></span>  <span class="c1">//variance_delta:variance of CMDE(delta)
</span><span class="c1"></span>  <span class="n">real</span> <span class="n">BF_01</span><span class="p">;</span>
  <span class="c1">// real BF_10;
</span><span class="c1"></span>  <span class="n">real</span> <span class="n">logPostDensDelta</span><span class="p">,</span> <span class="n">logPriorDensDelta</span><span class="p">;</span>
  <span class="c1">//logPostDensDelta:p(delta=0 | prior)
</span><span class="c1"></span>  <span class="c1">//logPostDensDelta:p(delta=0 | posterior)
</span><span class="c1"></span>

  <span class="n">mean_delta</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">D</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">sigma</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">g</span><span class="p">)));</span>
  <span class="n">variance_delta</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">g</span><span class="p">));</span>

  <span class="n">logPostDensDelta</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="n">pi</span><span class="p">()</span> <span class="o">*</span> <span class="n">variance_delta</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">mean_delta</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="n">variance_delta</span><span class="p">;</span>
  <span class="n">logPriorDensDelta</span> <span class="o">=</span> <span class="o">-</span><span class="n">log</span><span class="p">(</span><span class="n">pi</span><span class="p">()</span> <span class="o">*</span> <span class="n">r</span><span class="p">);</span>

  <span class="n">BF_01</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="n">logPostDensDelta</span> <span class="o">-</span> <span class="n">logPriorDensDelta</span><span class="p">);</span>
  <span class="c1">//BF_10 = exp(logPriorDensDelta - logPostDensDelta);
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p>筆者の見解では、$BF_{01}$及び$BF_{10}$のうち、1より小さい値をとる方を<code>generated quatities{}</code>で推定するのが精度の都合上よさそうです。というのも1より大きい値をとると考えられる$BF$は、正の方向に分布の裾が重くなってしまい、平均値が大きい値に引っ張られてしまうから。また$\mathbb{E}[BF_{01}] = \cfrac{1}{\mathbb{E}[BF_{10}]}$は成り立たないので、$BF_{01}$と$BF_{10}$のMCMCサンプルを同時に得ることもおすすめしません。データに応じて<code>real BF_01</code> と<code>real BF_10</code>を使い分けましょう。</p>
<p>これを走らせるコードが以下です。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="n">cmdstanr</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">rstan</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>

<span class="n">stan_data</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span><span class="n">D_raw</span><span class="o">=</span><span class="nf">t</span><span class="p">(</span><span class="n">d</span><span class="p">),</span> <span class="n">N</span> <span class="o">=</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">d</span><span class="p">),</span> <span class="n">r</span> <span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="m">2</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="p">,</span> <span class="n">Jeffreys_alpha</span><span class="o">=</span><span class="m">1e-10</span><span class="p">,</span> <span class="n">Jeffreys_beta</span><span class="o">=</span><span class="m">1e-10</span><span class="p">)</span>

<span class="n">model1_c</span> <span class="o">&lt;-</span> <span class="nf">cmdstan_model</span><span class="p">(</span><span class="s">&#34;/model/model1.stan&#34;</span><span class="p">)</span>

<span class="n">fit_c1</span> <span class="o">&lt;-</span> <span class="n">model1_c</span><span class="o">$</span><span class="nf">sample</span><span class="p">(</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">stan_data</span><span class="p">,</span>
  <span class="n">parallel_chains</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span>
  <span class="n">chains</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span>
  <span class="n">iter_warmup</span> <span class="o">=</span> <span class="m">1000</span><span class="p">,</span>
  <span class="n">iter_sampling</span> <span class="o">=</span> <span class="m">20000</span>
<span class="p">)</span>

</code></pre></div><p>収束を確認し、ベイズファクターを計算しましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">stanfit1</span> <span class="o">&lt;-</span> <span class="n">rstan</span><span class="o">::</span><span class="nf">read_stan_csv</span><span class="p">(</span><span class="n">fit_c1</span><span class="o">$</span><span class="nf">output_files</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="n">stanfit1</span><span class="p">)</span>

<span class="c1">## Inference for Stan model: model1-202106190132-1-6686ed.</span>
<span class="c1">## 4 chains, each with iter=21000; warmup=1000; thin=1;</span>
<span class="c1">## post-warmup draws per chain=20000, total post-warmup draws=80000.</span>
<span class="c1">##</span>
<span class="c1">## mean se_mean     sd    2.5%     25%     50%     75%   97.5% n_eff Rhat</span>
<span class="c1">## delta                0.27    0.00   0.10    0.07    0.20    0.27    0.34    0.47 62133    1</span>
<span class="c1">## sigma                8.15    0.00   0.58    7.11    7.75    8.12    8.53    9.39 58529    1</span>
<span class="c1">## g                    3.49    0.81 217.23    0.08    0.21    0.42    1.00   11.79 71142    1</span>
<span class="c1">## mean_delta           0.27    0.00   0.02    0.23    0.26    0.27    0.29    0.31 62414    1</span>
<span class="c1">## variance_delta       0.01    0.00   0.00    0.01    0.01    0.01    0.01    0.01 75686    1</span>
<span class="c1">## BF_01                0.23    0.00   0.13    0.06    0.13    0.20    0.29    0.54 54358    1</span>
<span class="c1">## logPostDensDelta    -2.44    0.00   0.56   -3.62   -2.80   -2.41   -2.05   -1.42 61613    1</span>
<span class="c1">## logPriorDensDelta   -0.80    0.00   0.00   -0.80   -0.80   -0.80   -0.80   -0.80     2    1</span>
<span class="c1">## lp__              -379.97    0.01   1.28 -383.31 -380.56 -379.64 -379.03 -378.50 32010    1</span>
<span class="c1">##</span>
<span class="c1">## Samples were drawn using NUTS(diag_e) at Sat Jun 19 01:32:05 2021.</span>
<span class="c1">## For each parameter, n_eff is a crude measure of effective sample size,</span>
<span class="c1">## and Rhat is the potential scale reduction factor on split chains (at</span>
<span class="c1">##                                                                   convergence, Rhat=1).</span>

<span class="n">ms1</span> <span class="o">&lt;-</span> <span class="nf">as.matrix</span><span class="p">(</span><span class="n">stanfit1</span><span class="p">)</span>

<span class="n">res1</span> <span class="o">&lt;-</span> <span class="n">ms1</span> <span class="o">%&gt;%</span> <span class="nf">as.data.frame</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="nf">select</span><span class="p">(</span><span class="nf">starts_with</span><span class="p">(</span><span class="s">&#34;BF&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">summarise_all</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">mean</span> <span class="o">=</span> <span class="n">mean</span><span class="p">))</span> <span class="o">%&gt;%</span> <span class="nf">summarise_all</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">round</span><span class="p">),</span><span class="n">digits</span><span class="o">=</span><span class="m">8</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">pivot_longer</span><span class="p">(</span><span class="nf">everything</span><span class="p">())</span>

<span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;Bayesfactor is\n\tBF_01:%.8f\tBF_10:%.8f&#34;</span><span class="p">,</span><span class="n">res1</span><span class="o">$</span><span class="n">value</span><span class="p">,</span> <span class="m">1</span> <span class="o">/</span> <span class="n">res1</span><span class="o">$</span><span class="n">value</span><span class="p">))</span>

<span class="c1">## Bayesfactor is</span>
<span class="c1">##   BF_01:0.22509123	BF_10:4.44264310</span>

</code></pre></div><p>Rhatで収束を確認。結果は</p>
<p>$$
\begin{cases}
BF_{01} \fallingdotseq 0.225　\\<br>
BF_{10}  \fallingdotseq 4.443
\end{cases}
$$</p>
<p>となりました。<a href="https://sucre-stat.com/2021/02/bayesfactor/#ベイズファクター">Kass and Raftery(1995)の評価基準</a>では、$H_0$に対する反証の強さは十分であると判断できます。つまり、$\delta = 0$を棄却し$\delta \neq 0$を採択し、対策後の事故件数は対策前から変化したと判断してよさそうです。</p>
<p>$BF_{01}$の分布も確認しておきましょう。</p>
<figure class="left"><a href="https://sucre-stat.com/r/bayesian-hypothesis-testing-2/res1.png">
    <img src="https://sucre-stat.com/r/bayesian-hypothesis-testing-2/res1.png" width="630" height="540"/> </a>
</figure>

<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">plot_title</span> <span class="o">&lt;-</span> <span class="nf">ggtitle</span><span class="p">(</span><span class="s">&#34;Posterior distribution of BF_01&#34;</span><span class="p">,</span>
                      <span class="s">&#34;with mean and 80% interval&#34;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">mcmc_areas</span><span class="p">(</span><span class="n">ms1</span><span class="p">,</span>
           <span class="n">pars</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;BF_01&#34;</span><span class="p">),</span>
           <span class="n">prob</span> <span class="o">=</span> <span class="m">0.8</span><span class="p">,</span> <span class="n">point_est</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;mean&#34;</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">geom_text</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">res1[2]</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">&#34;BF_01&#34;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">value</span><span class="p">),</span> <span class="n">nudge_y</span> <span class="o">=</span><span class="m">-0.03</span><span class="p">)</span> <span class="o">+</span> <span class="n">plot_title</span>

</code></pre></div><p>一応、以上の結果がまともなのかどうか、<code>BayesFactor</code>パッケージで確認します。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="n">BayesFactor</span><span class="p">)</span>
<span class="n">bf</span> <span class="o">&lt;-</span> <span class="nf">ttestBF</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">,</span> <span class="n">paired</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="n">bf</span>

<span class="c1">## Bayes factor analysis</span>
<span class="c1">## --------------</span>
<span class="c1">##   [1] Alt., r=0.707 : 4.297253 ±0%</span>
<span class="c1">##</span>
<span class="c1">## Against denominator:</span>
<span class="c1">##   Null, mu = 0</span>
<span class="c1">## ---</span>
<span class="c1">##   Bayes factor type: BFoneSample, JZS</span>


<span class="m">1</span> <span class="o">/</span> <span class="n">bf</span>

<span class="c1">## Bayes factor analysis</span>
<span class="c1">## --------------</span>
<span class="c1">##   [1] Null, mu=0 : 0.2327068 ±0%</span>
<span class="c1">##</span>
<span class="c1">## Against denominator:</span>
<span class="c1">##   Alternative, r = 0.707106781186548, mu =/= 0</span>
<span class="c1">## ---</span>
<span class="c1">##   Bayes factor type: BFoneSample, JZS</span>

</code></pre></div><p><code>BayesFactor::ttestBF()</code>による結果は、</p>
<p>$$
\begin{cases}
BF_{01} \fallingdotseq 0.233　\\<br>
BF_{10}  \fallingdotseq 4.297
\end{cases}
$$</p>
<p>でした。概ね俺の実装による結果と整合してそうです。</p>
<h2 id="片側検定">片側検定</h2>
<p>間髪を入れず片側検定に移ります。モデル構成は両側検定のときから変わらないので、先ほど得たMCMCサンプルをこねくり回します。
$H_{1PO}$、$H_{1NO}$に対応するモデルをそれぞれ$M_{1PO}$、$M_{1NO}$とおくと、</p>
<p>$$
\begin{cases}
p(\delta = 0 | M_{1NO}) = p(\delta = 0 | M_{1PO}) = \cfrac{2}{\pi r} \\<br>
p(\delta=0 | \mathcal{D}, M_{1PO}) = \cfrac{p(\delta=0 | \mathcal{D}, M_1)}{\Phi(0 | \mu_{\delta}, \sigma_{\delta})} \eqsim \cfrac{1}{T} \sum_{t=1}^{T} \cfrac{p(\delta=0 | \boldsymbol{\psi}^{(t)},\mathcal{D},M_1)}{\Phi(0 | \mu_{\delta}^{(t)}, \sigma_{\delta}^{(t)})} \\<br>
p(\delta=0 | \mathcal{D}, M_{1NO}) = \cfrac{p(\delta=0 | \mathcal{D}, M_1)}{1 - \Phi(0 | \mu_{\delta}, \sigma_{\delta})} \eqsim \cfrac{1}{T} \sum_{t=1}^{T} \cfrac{p(\delta=0 | \boldsymbol{\psi}^{(t)},\mathcal{D},M_1)}{1 - \Phi(0 | \mu_{\delta}^{(t)}, \sigma_{\delta}^{(t)})} \\<br>
\end{cases}<br>
$$</p>
<p>だから、Savage-Dickey法より</p>
<p>$$
BF_{01PO} = \cfrac{p(\delta=0 | \mathcal{D}, M_{1PO})}{p(\delta=0 | M_{1PO})} \eqsim \cfrac{\pi r}{2} \cfrac{1}{T} \sum_{t=1}^{T} \cfrac{p(\delta=0 | \boldsymbol{\psi}^{(t)},\mathcal{D},M_1)}{\Phi(0 | \mu_{\delta}^{(t)}, \sigma_{\delta}^{(t)})} = \cfrac{1}{T} \sum_{t=1}^{T}\cfrac{BF_{01}^{(t)}}{2\Phi(0 | \mu_{\delta}^{(t)}, \sigma_{\delta}^{(t)}) }
$$</p>
<p>$$
BF_{01NO} = \cfrac{p(\delta=0 | \mathcal{D}, M_{1NO})}{p(\delta=0 | M_{1NO})} \eqsim \cfrac{\pi r}{2} \cfrac{1}{T} \sum_{t=1}^{T} \cfrac{p(\delta=0 | \boldsymbol{\psi}^{(t)},\mathcal{D},M_1)}{1 - \Phi(0 | \mu_{\delta}^{(t)}, \sigma_{\delta}^{(t)})} = \cfrac{1}{T} \sum_{t=1}^{T}\cfrac{BF_{01}^{(t)}}{2\left(1 - \Phi(0 | \mu_{\delta}^{(t)}, \sigma_{\delta}^{(t)})\right) }
$$</p>
<p>です(*´Д`)ﾊｧﾊｧ。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">res_ordered</span> <span class="o">&lt;-</span> <span class="n">ms1</span> <span class="o">%&gt;%</span> <span class="nf">data.frame</span><span class="p">()</span> <span class="o">%&gt;%</span> <span class="nf">mutate</span><span class="p">(</span><span class="n">BF_01_NO</span> <span class="o">=</span> <span class="n">BF_01</span> <span class="o">/</span> <span class="p">(</span><span class="m">2</span> <span class="o">*</span> <span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="nf">pnorm</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">mean_delta</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">variance_delta</span><span class="p">)))),</span>
                                               <span class="n">BF_01_PO</span> <span class="o">=</span> <span class="n">BF_01</span> <span class="o">/</span> <span class="p">(</span><span class="m">2</span> <span class="o">*</span> <span class="nf">pnorm</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">mean_delta</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">variance_delta</span><span class="p">))),</span>
                                               <span class="n">BF_10_NO</span> <span class="o">=</span> <span class="p">(</span><span class="m">2</span> <span class="o">*</span> <span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="nf">pnorm</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">mean_delta</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">variance_delta</span><span class="p">)))</span> <span class="o">/</span> <span class="n">BF_01</span><span class="p">),</span>
                                               <span class="n">BF_10_PO</span> <span class="o">=</span> <span class="p">(</span><span class="m">2</span> <span class="o">*</span> <span class="nf">pnorm</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">mean_delta</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">variance_delta</span><span class="p">)))</span><span class="o">/</span> <span class="n">BF_01</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">summarise</span><span class="p">(</span><span class="n">BF_01_NO</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">BF_01_NO</span><span class="p">),</span>
            <span class="n">BF_01_PO</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">BF_01_PO</span><span class="p">),</span>
            <span class="n">BF_10_NO</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">BF_10_NO</span><span class="p">),</span>
            <span class="n">BF_10_PO</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">BF_10_PO</span><span class="p">))</span>

<span class="n">res_ordered</span>

<span class="c1">##    BF_01_NO BF_01_PO BF_10_NO   BF_10_PO</span>
<span class="c1">## 1 0.1130584 34.61659 12.16943 0.02898778</span>

<span class="c1"># 推定精度の良い（BF&lt;1となる）方を用いる</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;Bayesfactor is\n\tBF_01_NO:%.8f\tBF_10_NO:%.8f\n\tBF_01_PO:%.8f\tBF_10_PO:%.8f&#34;</span><span class="p">,</span>
            <span class="n">res_ordered</span><span class="o">$</span><span class="n">BF_01_NO</span><span class="p">,</span> <span class="m">1</span> <span class="o">/</span> <span class="n">res_ordered</span><span class="o">$</span><span class="n">BF_01_NO</span><span class="p">,</span>
            <span class="m">1</span> <span class="o">/</span><span class="n">res_ordered</span><span class="o">$</span><span class="n">BF_10_PO</span><span class="p">,</span> <span class="n">res_ordered</span><span class="o">$</span><span class="n">BF_10_PO</span><span class="p">))</span>

<span class="c1">## Bayesfactor is</span>
<span class="c1">## BF_01_NO:0.11305844	BF_10_NO:8.84498327</span>
<span class="c1">## BF_01_PO:34.49729577	BF_10_PO:0.02898778</span>
</code></pre></div><p>結果は</p>
<p>$$
\begin{cases}
BF_{01PO} \fallingdotseq 34.497 \\<br>
BF_{10PO}  \fallingdotseq 0.029  \\<br>
BF_{01NO}  \fallingdotseq 0.113 \\<br>
BF_{10NO}  \fallingdotseq 8.845 \\<br>
\end{cases}
$$</p>
<p>でした。<a href="https://sucre-stat.com/2021/02/bayesfactor/#ベイズファクター">Kass and Raftery(1995)の評価基準</a>では、$H_{1PO}$に反する証拠は強く、$H_{0NO}$に反する証拠は十分にあると判断できます。つまり、$\delta \leq 0$と$\delta=0$の比較では$\delta=0$が採択されることから、事故件数平均値は対策後増加していないと判断され、さらに$\delta \geq 0$と$\delta=0$の比較では$\delta \geq 0$が採択されることから、やはり対策後の事故件数の平均値は減少したのだと判断されます。</p>
<p><code>BayesFactor</code>パッケージとの整合を確認します。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># bayesfactorパッケージでordered restrictionのベイズファクターを計算</span>
<span class="n">bf</span> <span class="o">&lt;-</span> <span class="nf">ttestBF</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">,</span> <span class="n">nullInterval</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="kc">Inf</span><span class="p">)</span> <span class="p">,</span><span class="n">paired</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="n">bf</span>

<span class="c1">## Bayes factor analysis</span>
<span class="c1">## --------------</span>
<span class="c1">## [1] Alt., r=0.707 0&lt;d&lt;Inf    : 8.564529   ±0%</span>
<span class="c1">## [2] Alt., r=0.707 !(0&lt;d&lt;Inf) : 0.02997665 ±0.01%</span>
<span class="c1">##</span>
<span class="c1">## Against denominator:</span>
<span class="c1">##   Null, mu = 0</span>
<span class="c1">## ---</span>
<span class="c1">##   Bayes factor type: BFoneSample, JZS</span>

<span class="m">1</span><span class="o">/</span><span class="n">bf</span>

<span class="c1">## denominator</span>
<span class="c1">## numerator    Alt., r=0.707 0&lt;d&lt;Inf Alt., r=0.707 !(0&lt;d&lt;Inf)</span>
<span class="c1">## Null, mu=0             0.1167606                 33.35929</span>
</code></pre></div><p><code>BayesFactor::ttestBF()</code>による結果は、</p>
<p>$$
\begin{cases}
BF_{01PO} \fallingdotseq 33.359 \\<br>
BF_{10PO}  \fallingdotseq 0.030  \\<br>
BF_{01NO}  \fallingdotseq 0.117 \\<br>
BF_{10NO}  \fallingdotseq 8.565 \\<br>
\end{cases}
$$</p>
<p>でした。やはり俺の実装による結果と整合しているな(；´Д｀)ｽｯ､ｽﾊﾞﾗｽｨ &hellip;ﾊｧﾊｧ。</p>
<h2 id="2つの範囲仮説を検証">2つの範囲仮説を検証</h2>
<p>範囲仮説については理論編でもこれまでも説明していませんでした。<a href="https://www.sciencedirect.com/science/article/abs/pii/S0022249611000666">Richard D. Morey氏らの論文</a>で説明されているもので、帰無仮説が$\delta$のパラメータ空間上の1点ではなく、一定の範囲をもつ場合になります。微小な平均値の差は効果が無いに等しいものとして扱いたいときに有効な方法です。</p>
<p>範囲仮説同士のベイズファクターは、両仮説に対応するモデル$M_0$、$M_1$を包含したモデル（encompassing model）$M_E$を設定すれば、
$$
BF_{01} = \cfrac{p( \mathcal{D} | \delta \in A, M_E )}{p(\mathcal{D} | \delta \notin A, M_E )} = \left. \cfrac{p( \delta \in A | \mathcal{D},M_E)}{p(\delta \notin A| \mathcal{D}, M_E)} \middle/ \cfrac{p( \delta \in A | M_E)}{p(\delta \notin A | M_E)} \right.
$$</p>
<p>と計算できます。</p>
<p>このうち、事前分布の範囲確率$p( \delta \notin A| \mathcal{D}, M_E)$、$p(\delta \in A| \mathcal{D}, M_E)$はまがうことなきClosed formで計算できるとして、引っかかるのが尤度$p(\delta \in A | \mathcal{D}, M_E)$、$p(\delta \notin A | \mathcal{D}, M_E)$です。要は$\delta$の累積分布関数を$\Phi(\delta)$とおいて、</p>
<p>$$
\begin{cases}
p(\delta \in A | \mathcal{D}, M_E) \eqsim \cfrac{1}{T} \sum_{t=1}^{T} \left( \Phi(\delta_u | \mu_{\delta}^{(t)}, \sigma_{\delta}^{(t)}) - \Phi(\delta_l | \mu_{\delta}^{(t)}, \sigma_{\delta}^{(t)}) \right) \\<br>
p(\delta \notin A | \mathcal{D}, M_E) \eqsim 1 - p(\delta \in A | \mathcal{D}, M_E)
\end{cases}
$$</p>
<p>を計算すればいいのですが、$\delta$の密度関数の平均$\mu_{\delta}^{(t)}$、分散$\sigma_{\delta}^{(t)}$を精度よく推定してやる工夫が必要と考えられます。
しかしこれも<a href="https://sucre-stat.com/2021/06/bayesian-hypothesis-testing-2theory/">理論編</a>をしっかり抑えていれば、理論編$(18)$式、$(20)$式を用いてやればよいと分かるはずです(*´Д`)ﾊｧﾊｧ。</p>
<p>これもモデル構成は両側検定のときから変わらないので、両側検定のMCMCサンプルをこねくり回します。2つの仮説の境界は$\delta_l = -2 / \sigma$、 $\delta_u &lt; -2 / \sigma$、つまり事故発生件数$\pm2$程度の微小な増減は無視したいという志向で仮説を設定します。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">
<span class="c1"># Area null</span>

<span class="n">upper_effect</span> <span class="o">&lt;-</span> <span class="m">2</span>
<span class="n">lower_effect</span> <span class="o">&lt;-</span> <span class="m">-2</span>
<span class="n">r</span> <span class="o">&lt;-</span> <span class="n">stan_data</span><span class="o">$</span><span class="n">r</span>

<span class="n">res_Area</span> <span class="o">&lt;-</span> <span class="n">ms1</span> <span class="o">%&gt;%</span> <span class="nf">data.frame</span><span class="p">()</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span><span class="n">upper_delta</span> <span class="o">=</span> <span class="n">upper_effect</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">lower_delta</span> <span class="o">=</span> <span class="n">lower_effect</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">,</span><span class="n">postAreadelta</span> <span class="o">=</span> <span class="nf">pnorm</span><span class="p">(</span><span class="n">upper_delta</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">mean_delta</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">variance_delta</span><span class="p">))</span> <span class="o">-</span><span class="nf">pnorm</span><span class="p">(</span><span class="n">lower_delta</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">mean_delta</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">variance_delta</span><span class="p">)),</span>
         <span class="n">priorAreadelta</span> <span class="o">=</span> <span class="nf">pcauchy</span><span class="p">(</span><span class="n">upper_delta</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span> <span class="o">-</span> <span class="nf">pcauchy</span><span class="p">(</span><span class="n">lower_delta</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">r</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span><span class="n">BF_10_Area</span> <span class="o">=</span> <span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="n">postAreadelta</span><span class="p">)</span> <span class="o">/</span> <span class="n">postAreadelta</span> <span class="o">/</span> <span class="p">((</span><span class="m">1</span><span class="o">-</span><span class="n">priorAreadelta</span><span class="p">)</span> <span class="o">/</span> <span class="n">priorAreadelta</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">summarise</span><span class="p">(</span><span class="n">BF_10_Area</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">BF_10_Area</span><span class="p">))</span> <span class="o">%&gt;%</span> <span class="nf">mutate</span><span class="p">(</span><span class="n">BF_01_Area</span> <span class="o">=</span> <span class="m">1</span> <span class="o">/</span> <span class="n">BF_10_Area</span><span class="p">)</span>

  <span class="c1">## res_Area &lt;- ms1 %&gt;% data.frame() %&gt;%</span>
  <span class="c1">##   mutate(upper_delta = upper_effect / sigma, lower_delta = lower_effect / sigma,postAreadelta = pnorm(upper_delta, mean=mean_delta, sd=sqrt(variance_delta)) -pnorm(lower_delta, mean=mean_delta, sd=sqrt(variance_delta)),</span>
  <span class="c1">##          priorAreadelta = pcauchy(upper_delta, 0, r) - pcauchy(lower_delta, 0, r)) %&gt;%</span>
  <span class="c1">##   mutate(BF_01_Area = postAreadelta/(1-postAreadelta) / (priorAreadelta/(1-priorAreadelta))) %&gt;%</span>
  <span class="c1">##   summarise(BF_01_Area = mean(BF_01_Area)) %&gt;% mutate(BF_10_Area = 1 / BF_01_Area)</span>

<span class="n">res_Area</span>

<span class="c1">## BF_10_Area BF_01_Area</span>
<span class="c1">## 1  0.4152557   2.408155</span>
</code></pre></div><p>結果は、</p>
<p>$$
\begin{cases}
BF_{01Area} \fallingdotseq 2.408 \\<br>
BF_{10Area}  \fallingdotseq 0.415  \\<br>
\end{cases}
$$</p>
<p>となりました。$H_{0Area}$の方が支持されるものの、<a href="https://sucre-stat.com/2021/02/bayesfactor/#ベイズファクター">Kass and Raftery(1995)の評価基準</a>では、$H_{1Area}$に反する証拠は十分でないと判断されます。つまり、$\pm2$以上の事故件数の増減はなかったといえそうだが、その証拠は十分ではない、ということです。</p>
<p><code>BayesFactor</code>パッケージとの整合を確認します。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">X</span> <span class="o">&lt;-</span> <span class="nf">scale</span><span class="p">(</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span> <span class="o">-</span> <span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">)</span>

<span class="n">bf</span> <span class="o">&lt;-</span> <span class="nf">ttestBF</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">,</span> <span class="n">nullInterval</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">-2</span><span class="p">,</span><span class="m">2</span><span class="p">)</span><span class="o">/</span><span class="nf">attr</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="s">&#34;scaled:scale&#34;</span><span class="p">)</span> <span class="p">,</span><span class="n">paired</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>

<span class="n">bf[1]</span><span class="o">/</span><span class="n">bf[2]</span>

<span class="c1">## Bayes factor analysis</span>
<span class="c1">## --------------</span>
<span class="c1">##   [1] Alt., r=0.707 -0.245057417614946&lt;d&lt;0.245057417614946 : 2.472662 ±0%</span>
<span class="c1">##</span>
<span class="c1">## Against denominator:</span>
<span class="c1">##   Alternative, r = 0.707106781186548, mu =/= 0 !(-0.245057417614946&lt;d&lt;0.245057417614946)</span>
<span class="c1">## ---</span>
<span class="c1">##   Bayes factor type: BFoneSample, JZS</span>

<span class="n">bf[2]</span><span class="o">/</span><span class="n">bf[1]</span>
<span class="c1">## Bayes factor analysis</span>
<span class="c1">## --------------</span>
<span class="c1">##   [1] Alt., r=0.707 !(-0.245057417614946&lt;d&lt;0.245057417614946) : 0.4044224 ±0%</span>
<span class="c1">##</span>
<span class="c1">## Against denominator:</span>
<span class="c1">##   Alternative, r = 0.707106781186548, mu =/= 0 -0.245057417614946&lt;d&lt;0.245057417614946</span>
<span class="c1">## ---</span>
<span class="c1">##   Bayes factor type: BFoneSample, JZS</span>


</code></pre></div><p><code>BayesFactor::ttestBF()</code>による結果は、</p>
<p>$$
\begin{cases}
BF_{01Area} \fallingdotseq 2.473 \\<br>
BF_{10Area}  \fallingdotseq 0.404  \\<br>
\end{cases}
$$</p>
<p>やはり俺の実装はうまくいってそうだ(；´Д｀)ｽｯ､ｽﾊﾞﾗｽｨ &hellip;ﾊｧﾊｧ。</p>
<h1 id="対応のない検定を実践">対応のない検定を実践</h1>
<p>対応のない検定は、尤度が異なる点を除き対応のある検定と同じです。</p>
<h2 id="サンプルデータの可視化-1">サンプルデータの可視化</h2>
<p>データは対応のある検定のときと同じものを用います。命名と実際の意味が少し異なっていて分かりづらいですが、<code>d$pre</code>は対策A未実施の交差点における事故発生件数、<code>d$pro</code>は対策A実施済みの交差点における事故発生件数とします。</p>
<p>視覚化はこんな感じです。</p>
<figure class="left"><a href="https://sucre-stat.com/r/bayesian-hypothesis-testing-2/data_ori.png">
    <img src="https://sucre-stat.com/r/bayesian-hypothesis-testing-2/data_ori.png" width="630" height="540"/> </a>
</figure>

<p>可視化コードはこちら。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">p1</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">),</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">X</span><span class="p">))</span> <span class="o">+</span> <span class="nf">theme_light</span><span class="p">(</span><span class="n">base_size</span><span class="o">=</span><span class="m">12</span><span class="p">)</span> <span class="o">+</span> <span class="nf">geom_histogram</span><span class="p">(</span><span class="n">breaks</span><span class="o">=</span><span class="nf">seq</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">,</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">)),</span> <span class="nf">max</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">,</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">)),</span> <span class="m">1</span><span class="p">),</span>
                                                                                           <span class="n">fill</span><span class="o">=</span><span class="s">&#34;#ffb6c1&#34;</span><span class="p">)</span> <span class="o">+</span> <span class="nf">xlab</span><span class="p">(</span><span class="s">&#34;pre&#34;</span><span class="p">)</span> <span class="o">+</span> <span class="nf">ylab</span><span class="p">(</span><span class="kc">NULL</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">),</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">X</span><span class="p">))</span> <span class="o">+</span> <span class="nf">theme_light</span><span class="p">(</span><span class="n">base_size</span><span class="o">=</span><span class="m">12</span><span class="p">)</span> <span class="o">+</span> <span class="nf">geom_histogram</span><span class="p">(</span><span class="n">breaks</span><span class="o">=</span><span class="nf">seq</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">,</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">)),</span> <span class="nf">max</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">,</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">)),</span> <span class="m">1</span><span class="p">),</span>
                                                                                           <span class="n">fill</span><span class="o">=</span><span class="s">&#34;#90ee90&#34;</span><span class="p">)</span> <span class="o">+</span> <span class="nf">xlab</span><span class="p">(</span><span class="s">&#34;pro&#34;</span><span class="p">)</span> <span class="o">+</span> <span class="nf">ylab</span><span class="p">(</span><span class="kc">NULL</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">gridExtra</span><span class="p">)</span>
<span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">grid.arrange</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span> <span class="n">nrow</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
</code></pre></div><h2 id="両側検定-1">両側検定</h2>
<p>Stanコードは以下のとおり。</p>
<div class="highlight"><pre class="chroma"><code class="language-C" data-lang="C"><span class="c1">//model2.stan
</span><span class="c1">//Two-sample t-test
</span><span class="c1"></span>
<span class="n">data</span><span class="p">{</span>
  <span class="kt">int</span> <span class="n">N</span><span class="p">;</span> <span class="c1">//sample size og group1
</span><span class="c1"></span>  <span class="kt">int</span> <span class="n">M</span><span class="p">;</span> <span class="c1">//sample size of group2
</span><span class="c1"></span>  <span class="n">vector</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="n">D1</span><span class="p">;</span> <span class="c1">//data of group1
</span><span class="c1"></span>  <span class="n">vector</span><span class="p">[</span><span class="n">M</span><span class="p">]</span> <span class="n">D2</span><span class="p">;</span> <span class="c1">//data of group2
</span><span class="c1"></span>  <span class="n">real</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">r</span><span class="p">,</span> <span class="n">Jeffreys_alpha</span><span class="p">,</span> <span class="n">Jeffreys_beta</span><span class="p">;</span>
  <span class="c1">//r:scale factor
</span><span class="c1"></span>  <span class="c1">//Jeffreys_alpha:mean of prior(sigma^2) (sufficiently small values)
</span><span class="c1"></span>  <span class="c1">//Jeffreys_beta:variance of prior(sigma^2) (sufficiently small values)
</span><span class="c1"></span><span class="p">}</span>

<span class="n">parameters</span><span class="p">{</span>
  <span class="n">real</span> <span class="n">delta</span><span class="p">,</span> <span class="n">mu</span><span class="p">;</span> <span class="c1">//delta:effect size mu:overall mean
</span><span class="c1"></span>  <span class="n">real</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">g</span><span class="p">;</span>
<span class="p">}</span>


<span class="n">model</span><span class="p">{</span>

  <span class="c1">//Likelihood
</span><span class="c1"></span>  <span class="n">target</span> <span class="o">+=</span> <span class="n">normal_lpdf</span><span class="p">(</span><span class="n">D1</span> <span class="o">|</span> <span class="n">mu</span> <span class="o">-</span> <span class="n">delta</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sigma</span><span class="p">);</span>
  <span class="n">target</span> <span class="o">+=</span> <span class="n">normal_lpdf</span><span class="p">(</span><span class="n">D2</span> <span class="o">|</span> <span class="n">mu</span> <span class="o">+</span> <span class="n">delta</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sigma</span><span class="p">);</span>

  <span class="c1">//JZS prior
</span><span class="c1"></span>  <span class="n">target</span> <span class="o">+=</span> <span class="n">normal_lpdf</span><span class="p">(</span><span class="n">delta</span> <span class="o">|</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">g</span><span class="p">));</span>
  <span class="n">target</span> <span class="o">+=</span> <span class="n">inv_gamma_lpdf</span><span class="p">(</span><span class="n">g</span> <span class="o">|</span> <span class="mf">0.5</span>  <span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">);</span>
  <span class="n">target</span> <span class="o">+=</span> <span class="n">gamma_lpdf</span><span class="p">(</span><span class="n">sigma</span><span class="o">^</span><span class="mi">2</span> <span class="o">|</span> <span class="n">Jeffreys_alpha</span><span class="p">,</span> <span class="n">Jeffreys_beta</span><span class="p">);</span>

<span class="p">}</span>

<span class="n">generated</span> <span class="n">quantities</span><span class="p">{</span>
  <span class="n">real</span> <span class="n">mean_delta</span><span class="p">,</span> <span class="n">variance_delta</span><span class="p">;</span>
  <span class="c1">//mean_delta:mean of CMDE(delta)
</span><span class="c1"></span>  <span class="c1">//variance_delta:variance of CMDE(delta)
</span><span class="c1"></span>  <span class="n">real</span> <span class="n">BF_01</span><span class="p">;</span>
  <span class="c1">// real BF_10;
</span><span class="c1"></span>  <span class="n">real</span> <span class="n">logPostDensDelta</span><span class="p">,</span> <span class="n">logPriorDensDelta</span><span class="p">;</span>
  <span class="c1">//logPostDensDelta:p(delta=0 | prior)
</span><span class="c1"></span>  <span class="c1">//logPostDensDelta:p(delta=0 | posterior)
</span><span class="c1"></span>

  <span class="n">mean_delta</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="n">sum</span><span class="p">(</span><span class="n">D2</span><span class="p">)</span> <span class="o">-</span> <span class="n">sum</span><span class="p">(</span><span class="n">D1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="n">M</span><span class="p">)</span> <span class="o">*</span> <span class="n">mu</span> <span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="mi">4</span> <span class="o">+</span> <span class="p">(</span> <span class="n">N</span> <span class="o">+</span> <span class="n">M</span> <span class="p">)</span> <span class="o">*</span> <span class="n">g</span> <span class="p">)</span> <span class="o">*</span> <span class="n">sigma</span><span class="p">);</span>
  <span class="n">variance_delta</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">g</span> <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="o">+</span> <span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="n">M</span><span class="p">)</span> <span class="o">*</span> <span class="n">g</span><span class="p">);</span>

  <span class="n">logPostDensDelta</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="n">pi</span><span class="p">()</span> <span class="o">*</span> <span class="n">variance_delta</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">mean_delta</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="n">variance_delta</span><span class="p">;</span>
  <span class="n">logPriorDensDelta</span> <span class="o">=</span> <span class="o">-</span><span class="n">log</span><span class="p">(</span><span class="n">pi</span><span class="p">()</span> <span class="o">*</span> <span class="n">r</span><span class="p">);</span>

  <span class="n">BF_01</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="n">logPostDensDelta</span> <span class="o">-</span> <span class="n">logPriorDensDelta</span><span class="p">);</span>
  <span class="c1">//BF_10 = exp(logPriorDensDelta - logPostDensDelta);
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p>これを走らせるRコードはこちら。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">
<span class="n">stan_data</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span><span class="n">D1</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">,</span> <span class="n">D2</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">),</span> <span class="n">M</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">),</span> <span class="n">r</span> <span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="m">2</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="p">,</span> <span class="n">Jeffreys_alpha</span><span class="o">=</span><span class="m">1e-10</span><span class="p">,</span> <span class="n">Jeffreys_beta</span><span class="o">=</span><span class="m">1e-10</span><span class="p">)</span>

<span class="n">model2_c</span> <span class="o">&lt;-</span> <span class="nf">cmdstan_model</span><span class="p">(</span><span class="s">&#34;/model/model2.stan&#34;</span><span class="p">)</span>

<span class="n">fit_c_area</span> <span class="o">&lt;-</span> <span class="n">model3_c</span><span class="o">$</span><span class="nf">sample</span><span class="p">(</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">stan_data</span><span class="p">,</span>
  <span class="n">parallel_chains</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span>
  <span class="n">chains</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span>
  <span class="n">iter_warmup</span> <span class="o">=</span> <span class="m">500</span><span class="p">,</span>
  <span class="n">iter_sampling</span> <span class="o">=</span> <span class="m">2000</span>
<span class="p">)</span>

</code></pre></div><p>以降のコードは対応のある場合と基本的に同じなので、結果だけ載せていきますね　|ω·`)</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## Inference for Stan model: model3-202106202142-1-61dec5.</span>
<span class="c1">## 4 chains, each with iter=2500; warmup=500; thin=1;</span>
<span class="c1">## post-warmup draws per chain=2000, total post-warmup draws=8000.</span>
<span class="c1">##</span>
<span class="c1">##                      mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff Rhat</span>
<span class="c1">## delta                0.39    0.00  0.14    0.12    0.29    0.39    0.48    0.66  8173    1</span>
<span class="c1">## mu                  30.28    0.00  0.39   29.53   30.02   30.28   30.55   31.07  7252    1</span>
<span class="c1">## sigma                5.60    0.00  0.28    5.09    5.40    5.58    5.78    6.17  7184    1</span>
<span class="c1">## g                    3.59    0.93 67.27    0.09    0.23    0.47    1.13   13.19  5182    1</span>
<span class="c1">## mean_delta           0.39    0.00  0.03    0.32    0.37    0.39    0.41    0.44  7823    1</span>
<span class="c1">## variance_delta       0.02    0.00  0.00    0.02    0.02    0.02    0.02    0.02  8608    1</span>
<span class="c1">## BF_01                0.14    0.00  0.07    0.05    0.09    0.12    0.17    0.31  6952    1</span>
<span class="c1">## logPostDensDelta    -2.88    0.01  0.46   -3.79   -3.19   -2.89   -2.58   -1.97  7593    1</span>
<span class="c1">## lp__              -655.90    0.02  1.44 -659.60 -656.61 -655.56 -654.83 -654.11  3423    1</span>
<span class="c1">## logPriorDensDelta   -0.80    0.00  0.00   -0.80   -0.80   -0.80   -0.80   -0.80     2    1</span>
<span class="c1">##</span>
<span class="c1">## Samples were drawn using NUTS(diag_e) at Sun Jun 20 21:42:05 2021.</span>
<span class="c1">## For each parameter, n_eff is a crude measure of effective sample size,</span>
<span class="c1">## and Rhat is the potential scale reduction factor on split chains (at</span>
<span class="c1">## convergence, Rhat=1).</span>

<span class="c1">## Bayesfactor is</span>
<span class="c1">##  	BF_01:0.13800334	BF_10:7.24620143</span>
</code></pre></div><p>結果は</p>
<p>$$
\begin{cases}
BF_{01} \fallingdotseq 0.138 \\<br>
BF_{10}  \fallingdotseq 7.246  \\<br>
\end{cases}
$$</p>
<p>です。よって$H_1$を採択し、2グループ間の事故件数には差があると判断されます。</p>
<figure class="left"><a href="https://sucre-stat.com/r/bayesian-hypothesis-testing-2/res2.png">
    <img src="https://sucre-stat.com/r/bayesian-hypothesis-testing-2/res2.png" width="630" height="540"/> </a>
</figure>

<p><code>BayesFactor</code>パッケージの場合は、</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">bf</span> <span class="o">&lt;-</span> <span class="nf">ttestBF</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">,</span> <span class="n">paired</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>
<span class="n">bf</span>
<span class="c1">## Bayes factor analysis</span>
<span class="c1">## --------------</span>
<span class="c1">## [1] Alt., r=0.707 : 7.149843 ±0%</span>
<span class="c1">##</span>
<span class="c1">## Against denominator:</span>
<span class="c1">##   Null, mu1-mu2 = 0</span>
<span class="c1">## ---</span>
<span class="c1">## Bayes factor type: BFindepSample, JZS</span>

<span class="m">1</span> <span class="o">/</span> <span class="n">bf</span>
<span class="c1">## Bayes factor analysis</span>
<span class="c1">## --------------</span>
<span class="c1">## [1] Null, mu1-mu2=0 : 0.1398632 ±0%</span>
<span class="c1">##</span>
<span class="c1">## Against denominator:</span>
<span class="c1">##   Alternative, r = 0.707106781186548, mu =/= 0</span>
<span class="c1">## ---</span>
<span class="c1">## Bayes factor type: BFindepSample, JZS</span>
</code></pre></div><p>$$
\begin{cases}
BF_{01} \fallingdotseq 0.140 \\<br>
BF_{10}  \fallingdotseq 7.150  \\<br>
\end{cases}
$$</p>
<p>ほぼ一致Σ(ﾟДﾟ)ｽｹﾞｪ!</p>
<h2 id="片側検定-1">片側検定</h2>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## Bayesfactor is</span>
<span class="c1">## BF_01_NO:0.06924356	BF_10_NO:14.44177639</span>
<span class="c1">## BF_01_PO:25.05332284	BF_10_PO:0.03991487</span>
</code></pre></div><p>俺の実装による結果は</p>
<p>$$
\begin{cases}
BF_{01PO} \fallingdotseq 25.053 \\<br>
BF_{10PO}  \fallingdotseq 0.040  \\<br>
BF_{01NO}  \fallingdotseq 0.069 \\<br>
BF_{10NO}  \fallingdotseq 14.442 \\<br>
\end{cases}
$$</p>
<p>今回の実装で$\delta$は「未対策の交差点における事故件数の平均値」-「対策済みの交差点における事故件数の平均値」の値です。まず$H_{0PO}$が強く採択されることから、「対策済み」グループのほうが「未対策」グループよりも事故件数の平均値が多い、ということはないと判断できます。さらに、$H_{1NO}$が採択されることから、「未対策」グループのほうが「対策済み」グループよりも事故件数の平均値が多いと言えると判断できます。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">bf</span> <span class="o">&lt;-</span> <span class="nf">ttestBF</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">,</span> <span class="n">nullInterval</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="kc">Inf</span><span class="p">)</span> <span class="p">,</span><span class="n">paired</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>
<span class="n">bf</span>
<span class="c1">## Bayes factor analysis</span>
<span class="c1">## --------------</span>
<span class="c1">## [1] Alt., r=0.707 0&lt;d&lt;Inf    : 14.25912   ±0%</span>
<span class="c1">## [2] Alt., r=0.707 !(0&lt;d&lt;Inf) : 0.04056425 ±0.17%</span>
<span class="c1">##</span>
<span class="c1">## Against denominator:</span>
<span class="c1">##   Null, mu1-mu2 = 0</span>
<span class="c1">## ---</span>
<span class="c1">## Bayes factor type: BFindepSample, JZS</span>

<span class="m">1</span><span class="o">/</span><span class="n">bf</span>
<span class="c1">##                  denominator</span>
<span class="c1">## numerator         Alt., r=0.707 0&lt;d&lt;Inf Alt., r=0.707 !(0&lt;d&lt;Inf)</span>
<span class="c1">##   Null, mu1-mu2=0            0.07013055                 24.65225</span>

</code></pre></div><p>パッケージによる結果は</p>
<p>$$
\begin{cases}
BF_{01PO} \fallingdotseq 24.652 \\<br>
BF_{10PO}  \fallingdotseq 0.041  \\<br>
BF_{01NO}  \fallingdotseq 0.070 \\<br>
BF_{10NO}  \fallingdotseq 14.259 \\<br>
\end{cases}
$$</p>
<p>ほぼ一致…(；´Д｀)ｽｯ､ｽﾊﾞﾗｽｨ &hellip;ﾊｧﾊｧ</p>
<h2 id="2つの範囲仮説を検証-1">2つの範囲仮説を検証</h2>
<p>対応のある場合と同様、2つの仮説の境界は$\delta_l = -2 / \sigma$、 $\delta_u &lt; -2 / \sigma$とします。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">BF_10_Area</span> <span class="n">BF_01_Area</span>
<span class="m">1</span>  <span class="m">0.5996078</span>   <span class="m">1.667757</span>
</code></pre></div><p>俺の実装による結果は、</p>
<p>$$
\begin{cases}
BF_{01Area} \fallingdotseq 1.668 \\<br>
BF_{10Area}  \fallingdotseq 0.600  \\<br>
\end{cases}
$$</p>
<p>よって、$H_{0Area}$の方がデータの説明力は高いものの、決定的でないことが分かります。つまりグループ間に$\pm2$以上の事故件数の平均値の差はないといえそうだが、その証拠は十分ではない、ということです。</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">X</span> <span class="o">&lt;-</span> <span class="nf">scale</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">,</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">))</span>
<span class="nf">attr</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="s">&#34;scaled:scale&#34;</span><span class="p">)</span>

<span class="n">bf</span> <span class="o">&lt;-</span> <span class="nf">ttestBF</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pre</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">pro</span><span class="p">,</span> <span class="n">nullInterval</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">-2</span><span class="p">,</span><span class="m">2</span><span class="p">)</span><span class="o">/</span><span class="nf">attr</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="s">&#34;scaled:scale&#34;</span><span class="p">)</span> <span class="p">,</span><span class="n">paired</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>

<span class="n">bf[1]</span><span class="o">/</span><span class="n">bf[2]</span>

<span class="c1">## Bayes factor analysis</span>
<span class="c1">## --------------</span>
<span class="c1">##   [1] Alt., r=0.707 -0.351290094235453&lt;d&lt;0.351290094235453 : 1.638839 ±0%</span>
<span class="c1">##</span>
<span class="c1">## Against denominator:</span>
<span class="c1">##   Alternative, r = 0.707106781186548, mu =/= 0 !(-0.351290094235453&lt;d&lt;0.351290094235453)</span>
<span class="c1">## ---</span>
<span class="c1">##   Bayes factor type: BFindepSample, JZS</span>

<span class="n">bf[2]</span><span class="o">/</span><span class="n">bf[1]</span>

<span class="c1">## Bayes factor analysis</span>
<span class="c1">## --------------</span>
<span class="c1">##   [1] Alt., r=0.707 !(-0.351290094235453&lt;d&lt;0.351290094235453) : 0.6101882 ±0%</span>
<span class="c1">##</span>
<span class="c1">## Against denominator:</span>
<span class="c1">##   Alternative, r = 0.707106781186548, mu =/= 0 -0.351290094235453&lt;d&lt;0.351290094235453</span>
<span class="c1">## ---</span>
</code></pre></div><p>パッケージによる結果は、</p>
<p>$$
\begin{cases}
BF_{01Area} \fallingdotseq 1.639 \\<br>
BF_{10Area}  \fallingdotseq 0.610  \\<br>
\end{cases}
$$</p>
<p>最後の検定結果もほぼ同じ、無事有終の美を飾ることができました。</p>

        </article>
    </div>
    <div class="main-content__tags u-font">
        
        
        <span><a href="https://sucre-stat.com/tags/%E3%83%99%E3%82%A4%E3%82%BA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%BC">ベイズファクター</a></span>
        
        <span><a href="https://sucre-stat.com/tags/stan">Stan</a></span>
        
        
    </div>

    <div class="contact_form">
        <form
                className='sampleCommentForm'
                name="sampleCommentForm"
                method="POST"
                action="thank-you"
                data-netlify-recaptcha="true"
                data-netlify="true"
                action=""
          netlify>
        <p>コメントを書く</p>
            <label>お名前: <input type="text" name="name" /></label>
            <label>Email(任意): <input type="email" name="email" /></label>
            <label>コメント: <textarea name="content"></textarea></label>
          <p style="display:none;">
            <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
          </p>
          <div data-netlify-recaptcha="true"></div>
          <div>
            <button type="submit" value="Send">送信</button>
            <p><br>※ コメントは承認されると表示されます<br></p>
            <input type="hidden" name="path" value="/2021/06/bayesian-hypothesis-testing-2practice/index.html" />
          </div>
        </form>
        <p>承認されたコメント一覧</p>
        
        <ul class="comment" id="approvalCommentsList"></ul>
    </div>

    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript">
    
    const url = '/comment/_data/sampleApprovedComments_submissions.json'
    $.getJSON(url, (json) => {
      for (let i = 0; i < json.length; i++) {
        if (json[i].data.path !== '\/2021\/06\/bayesian-hypothesis-testing-2practice\/index.html') {
          continue
        }
        $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
      }
    })

    // 送信前に一言感謝
    $("#my-form").submit(function(e) {
      alert("Thank you!");
    });
    </script>
</div>

<div class="main-profile">
    <div class="main-profile__avatar">
        
            <img src="https://sucre-stat.com/images/avatar.JPG">
        
    </div>
    <div class="main-profile__body">
        <div class="main-profile__author">
            
            <span> R.morita </span>
            
        </div>
        <div class="main-profile__description">
            
            <p> 得意なのは統一された洋服とダンスのステップです </p>
            
        </div>
    </div>
</div>
<div class="main-line"></div>
<div class="main-pn">
    
    <a class="previous" href="https://sucre-stat.com/2021/04/bayesian-hypothesis-testing-1practice/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2021.04.18 00:00 </div>
            <div class="pn-el__2"> ベイズファクターを用いた仮説検定を実践する～比率の差の検定～ </div>
        </div>
    </a>
    
    
    <a class="next" href="https://sucre-stat.com/2021/10/bayesian-hypothesis-testing-3practice/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2021.10.22 00:00 </div>
            <div class="pn-el__2"> ベイズファクターを用いた仮説検定を実践する～線形回帰分析～ </div>
        </div>
    </a>
    
</div>

<footer>
  <script type="text/javascript">
 MathJax = {
   tex: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     processEscapes: true,
     tags: "ams",
     autoload: {
       color: [],
       colorV2: ['color']
     },
     packages: {'[+]': ['noerrors']}
   },
   chtml: {
     matchFontHeight: true,
     displayAlign: "left",
     displayIndent: "2em"
   },
   options: {
     skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     renderActions: {
        
       find_script_mathtex: [10, function (doc) {
         for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
           const display = !!node.type.match(/; *mode=display/);
           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
           const text = document.createTextNode('');
           node.parentNode.replaceChild(text, node);
           math.start = {node: text, delim: '', n: 0};
           math.end = {node: text, delim: '', n: 0};
           doc.math.push(math);
         }
       }, '']
     }
   },
   loader: {
     load: ['[tex]/noerrors']
   }
 };
</script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>
</footer>

</div>
<div class="footer">
    <div class="copyright-wrap">
        <p class="copyright u-font">
            
            &#169;
            2022
            
            <a href="https://github.com/Rmorita-stat/doc" target="_blank">R.morita&#46;</a>
            Theme <a href="https://github.com/iCyris/hugo-theme-yuki" target="_blank">yuki</a>&#46;
            Powered by Hugo&#46;
            
            
        </p>
    </div>
</div>
</body>
<script src="https://sucre-stat.com/js/page.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

