<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="qrt5G5NouQQVS-0Ss9qHlEuMYt3uKuifbUIOkPd4cPc" />
    <meta charset="utf-8">
    <title>
        
        SUCRE HECACHA
        
    </title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' type='image/x-icon' href="https://sucre-stat.com/images/favicon.png" />
    <link rel="apple-touch-icon" href="https://sucre-stat.com/images/favicon.png"><link rel="stylesheet" href="https://sucre-stat.com/scss/style.css">
    
    <link rel="stylesheet" href="https://sucre-stat.com/css/syntax.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <script src="https://sucre-stat.com/js/highlight.min.js"></script>
    <link rel="stylesheet" href="https://sucre-stat.com/scss/highlight.css">
    
    <link rel="stylesheet" href="https://sucre-stat.com/scss/custom.css">
    
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'Your Google Analytics tracking id', 'auto');
        ga('send', 'pageview');
    </script>
    
    
    <meta name="generator" content="Hugo 0.71.0" /><link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>


<body>
<div class="header">
    <div class="site-logo__wrap">
        <div id="site-button">
            <div></div>
        </div>
        
        <div class=' site-logo '>
            <a href="https://sucre-stat.com/"><img src="https://sucre-stat.com/images/logo.png" /></a>
        </div>
    </div>
    
<div class=' site-nav u-font ' id="nav-bar">
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/stat" >STAT</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/r" >With R</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/julia" >With Julia</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/about" >ABOUT</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/tags/" >TAGS</a>
    </div>
    
<div class="site-nav__wrap">
<a class="site-nav__el current-page" href="https://sucre-stat.com/search/" ><i class="fas fa-search my_small"></i>SEARCH</a>
</div>
<div class="site-nav__wrap">
<a class="site-nav__el current-page" href="https://sucre-stat.com/contact/" >CONTACT</a>
</div>

</div>
<div class="main">

<div class="main-content">
    <div class="main-content__date">
        <h4 id="date"> 2021.04.03 00:00 </h4>
    </div>
    <div class="main-content__title">
        <h1 id="title">ベイジアン仮説検定とSavage-Dickey法</h1>
    </div>
    <div class="main-content__article">
        <article id="content">
            <p>今回は<strong>ベイジアン仮説検定</strong>と<strong>Savage-Dickey法</strong>について取り上げます。</p>
<p>ベイジアン仮説検定は、従来の頻度論に基づく考え型とは異なるベイズの考え方を用いた仮説検定です。一般的な仮説検定には無いメリットを持っており、近年注目されています。</p>
<p>Savage-Dickey法は、<a href="https://sucre-stat.com/2021/02/bayesfactor/">以前の記事</a>で紹介したベイズファクターを簡単に求めるための手法の一つです。この手法が適用できる場面は、比較対象となる2つのモデルがネストされた関係にある場合（後述）に限られるのですが、これは多くの一般的な仮説検定の枠組みへ応用できる条件であることから、ベイジアン仮説検定のための重要な手法とされています。</p>
<p>参考記事を以下に列挙します。</p>
<ul>
<li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0010028509000826">Bayesian hypothesis testing for psychologists: A tutorial on the Savage–Dickey method</a></li>
<li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0022249611000666">Using MCMC chain outputs to efficiently estimate Bayes factors</a></li>
<li><a href="https://www.jstage.jst.go.jp/article/sjpr/61/1/61_101/_article/-char/ja/">ベイズファクターによる心理学的仮説・モデルの評価</a></li>
</ul>
<h1 id="ベイジアン仮説検定">ベイジアン仮説検定</h1>
<p>ベイジアン仮説検定は、文字通りベイズの考え方を用いた仮説検定です。そしてこれは<a href="https://sucre-stat.com/2021/02/bayesfactor/">以前の記事</a>で紹介したベイズファクターを用いた検定になります。<br>
<br>
<fieldset style="border: #b0e0e6 5px double; padding: 6px; background-color: #ffffff; margin: 0px; color: #333333; border-radius: 10px; box-shadow: 5px 5px 5px #AAAAAA"><legend><strong>◆ベイズファクター</strong></legend>
2つの異なるモデル$M_0$、$M_1$を考えたとき、<strong>ベイズファクター</strong>$BF_{01}$は2つの異なるモデルの周辺尤度の比として定義される。
$$
BF_{10} = \cfrac{p(x^n | M_0)}{p(x^n |M_1)} \tag{1}
$$
ここで、$p(x^n | M)$はモデル$M$における周辺尤度、$x^n$は$n$組の確率変数$X^n$からの実現値である。
</fieldset></p>
<p>周辺分布$p(x^n |M)$は、事前分布と事後分布の積をモデル$M$のパラメータについて周辺化消去した値であり、$x^n$の同時確率密度とみなせることから、モデルの平均的な説明力の高さの指標となるのでした。そしてベイズファクターは2つの比較モデルの周辺尤度の比較をしているのでしたな。</p>
<p>ところで、従来の仮説検定では帰無仮説と対立仮設を設定することから始まりますが、ベイズファクターを用いた仮説検定では帰無仮説と対立仮設の設定はどうすればよいのかナ？</p>
<h2 id="帰無仮説と対立仮説">帰無仮説と対立仮説</h2>
<p>ここで仮説検定の手順について整理します。<br>
<br>
<fieldset style="border: #b0e0e6 5px double; padding: 6px; background-color: #ffffff; margin: 0px; color: #333333; border-radius: 10px; box-shadow: 5px 5px 5px #AAAAAA"><legend><strong>◆仮説検定の手順</strong></legend>
<ol>
<li>
<p>棄却したい仮説として、帰無仮説（$H_0$）を、帰無仮説と対立する仮説として対立仮説（$H_1$）を設定する</p>
</li>
<li>
<p>検定統計量を計算する</p>
</li>
<li>
<p>$H_0$が正しいと仮定したとき、検定統計量が漸近的に所定の分布に従うことを用いて、観測事象よりも極端な事象が起きる確率（p値）を求める</p>
</li>
<li>
<p>p値を有意水準と比較し、帰無仮説を棄却するかどうかを決定する</p>
</li>
</ol>

</fieldset></p>
<p>帰無仮説には、例えば平均値の差の検定の場合、2組の母集団における量の平均$\mu_1$、$\mu_2$が等しい（$\mu_1 = \mu_2$）という仮説を設定します。また回帰係数の検定$\beta$では係数が0である（$\beta=0$）という仮説を設定します。これらの対立仮説はそれぞれ、$\mu_1 \neq \mu_2$、$\beta \neq 0$です。</p>
<p>このように、二つの仮説に共通するパラメータ（平均値の差の検定の例ではパラメータの個数1で$\mu_1 - \mu_2$、回帰の例でもパラメータの個数1で$\beta$）に対し、帰無仮説ではパラメータ空間上の1点を、対立仮説ではそれ以外を仮説と整合的なパラメータ空間として設定することになります。</p>
<p>ベイズファクターを用いてこのような2つの仮説の比較を行う場合を、以下のように整理することができます。<br>
<br>
<fieldset style="border: #b0e0e6 5px double; padding: 6px; background-color: #ffffff; margin: 0px; color: #333333; border-radius: 10px; box-shadow: 5px 5px 5px #AAAAAA"><legend><strong>◆ベイズファクターを用いた仮説検定</strong></legend>
2つの仮説$H_0$、$H_1$の比較を考えたとき、ベイズファクター$BF_{01}$は2つの仮説のもとでの周辺尤度の比として定義される。またこれは対立仮説$H_1$のみを用いても定義できる。
$$
BF_{01} = \cfrac{p(x^n | H_0)}{p(x^n |H_1)} = \cfrac{p(x^n | \boldsymbol{\theta} = \boldsymbol{\theta_0},H_1)}{p(x^n |H_1)} \tag{2}
$$
ここで、$p(x^n | M)$はモデル$M$における周辺尤度、$x^n$は$n$組の確率変数の$X^n$からの実現値である。また$\boldsymbol{\theta_0}$は帰無仮説に整合的なパラメータ空間上の1点を示す。
</fieldset></p>
<p>$(2)$式において気を付けなければならないのは、分母が$p(x^n | \boldsymbol{\theta} \neq \boldsymbol{\theta_0},H_1)$ではなく$p(x^n |H_1)$としている点です。このようにしても対立仮説との比較が可能な理由は、定義に基づき$H_1$のときの周辺尤度をパラメータについての周辺化（積分）で計算するときに、パラメータ空間に比して、パラメータ空間上の1点（$\boldsymbol{\theta} = \boldsymbol{\theta}_0$となる点）が無視してよい程小さいからです。</p>
<p>また、このように$H_1$がより一般化したモデル$H_1$の特別な場合に値するような状態を、「$H_0$は$H_1$に<strong>ネスト</strong>されている」とか単に「<strong>ネスト</strong>されたモデル」などと呼びます。</p>
<p>以下では帰無仮説と対立仮説の一般的な記法$H_0$、$H_1$を用いずそれぞれ$M_0$、$M_1$と記述しますが、適宜読み替えて下さい。</p>
<h2 id="ベイズファクターの特長">ベイズファクターの特長</h2>
<p>上のようにベイズファクターを用いて帰無仮説と対立仮説の比較をするメリットを列挙していきます。</p>
<p>・<strong>基本的な量である</strong></p>
<p><a href="https://sucre-stat.com/2021/02/bayesfactor/">以前の記事</a>で見たように、ベイズファクターは自由エネルギーや周辺尤度から計算される、モデルの説明力の指標となる基本的な量です。この指標を用いて簡潔に仮説の比較を行うことが可能となります。<br>
またこの特徴から（周辺尤度がcoherenceな量であるため）、以下のように3モデル以上の比較も可能です。</p>
<p>$$
\cfrac{p(x^n | M_1)}{p(x^n | M_3)} = \cfrac{p(x^n | M_1)}{p(x^n | M_2)} \cfrac{p(x^n | M_2)}{p(x^n | M_3)} \tag{3}
$$</p>
<p>・<strong>モデル同士の平等な比較を行う</strong></p>
<p>ベイズファクターは2つのモデルの周辺尤度の比であることから、2つの仮説を対等に比較することができます。これはつまり、帰無仮説に対応するモデルを支持する根拠も、それに反する根拠もまったく同じように得られるということであり、帰無仮説を支持するという結論を導くことも可能である、ということです。</p>
<p>これに対し、従来の仮説検定では帰無仮説が正と仮定したうえでの背理法に基づく対立仮説の採択しかできない為、結論は、「帰無仮説を棄却し、対立仮説を採択する」もしくは「帰無仮説を棄却できないが採択もしない」の2択となります。このような仮説の非対称性は、頻度論に基づく仮説検定に対する批判の1つとなっています。</p>
<p>・<strong>結果が解釈しやすい</strong></p>
<p>ベイズファクターによる仮説検定で得られる結果は「$H_0$に比して$H_1$が正しい確率は〇〇%」であるといったものになります。これがとても分かりやすい。p値を用いた仮説検定ではそうはいきません。p値は「帰無仮説が正しいと仮定したもとで、観測値よりも極端な値が観測される確率」という、厄介な値を示すものだからです。</p>
<p>・<strong>逐次更新が可能</strong></p>
<p>従来の仮説検定は、事前にサンプリング計画を設定し、予定した数のデータが蓄積して初めて実施する必要があります。検定の結果、仮に有意な結果が得られず、さらにデータを追加して再度検定を実施しようとすると、第1種の過誤を犯す確率が本来の確率よりも大きくなってしまいます。
これに対し、ベイズ統計は事前データから事後データへの更新が理論的に可能ですので、ベイズファクターについて定めた閾値に達するまでデータを逐一追加していき、閾値に達した時点でデータの収集をストップすることが問題なく可能となります。</p>
<p>・<strong>複数のモデルの組み合わせに利用できる</strong></p>
<p>ベイズファクターを2つのモデルの重みづけ係数として利用し、回帰係数を算出することも可能です。</p>
<p>・<strong>オッカムの剃刀効果をもつ</strong></p>
<p>つまり、同程度の説明力をもつモデルがあるとすれば、ベイズファクターはよりシンプルなモデルを選択する、ということです。この性質は<a href="https://sucre-stat.com/2021/02/bayesfactor/#ベイズファクターの性質を確認する">以前の記事での実験</a>で確認したものになります。<br>
この理由は、周辺分布$p(x^n |M)$が、事前分布と事後分布の積をモデル$M$のパラメータについて周辺化消去した値であることからイメージすることが可能です。つまり、モデルを複雑にする（パラメータ空間をむやみに拡張する）と、尤度が0に近くなる空間が大部分を占めることとなり、それが平均的な周辺尤度を小さくする要因となるんです。</p>
<h2 id="ベイズファクターの課題">ベイズファクターの課題</h2>
<p>ベイズファクターを用いたモデル比較には課題もあります。以下、課題を列挙します。</p>
<p>・<strong>着目するパラメータの事前分布の設定の影響を受けやすい</strong></p>
<p>これは、周辺分布$p(x^n |M)$が事前分布と事後分布の積をモデル$M$のパラメータについて周辺化消去した値であることからも自明です。
では、無情報事前分布を設定してやればよいかというとそうもいきません。なぜなら、無情報事前分布を設定すると、尤度が0に近くなる部分においてもパラメータについて必要以上の確率密度を設定することになってしまい、観測値がどうであれよりシンプルな帰無仮説に対応するモデルを強制的に採択することになってしまうからです。（オッカムの剃刀効果を持つ理由と同じですな）</p>
<p>これに対する解決策として、客観ベイズの研究により導かれた<strong>既定事前分布</strong>を用いる、というものがあります。既定事前分布は、研究者の間で合意のとれた、典型的な応用場面で汎用的に用いることのできる事前分布です。これについてはまた別の記事取り上げたいです…。</p>
<p>・<strong>計算が困難な場合が多い</strong></p>
<p>ベイズファクターは、定義に従うならば以下のように計算しなければなりません。</p>
<p>$$
BF_{01} =\cfrac{\int_{S_{\theta_1}}\int_{S_{\theta_2}}\ldots\int_{S_{\theta_n}} p(x^n|\boldsymbol{\theta},M_0)\varphi(\boldsymbol{\theta}|M_0) d\theta_n \ldots d\theta_2  d\theta_1}{\int_{S_{\theta_1}}\int_{S_{\theta_2}}\ldots\int_{S_{\theta_n}} p(x^n|\boldsymbol{\theta},M_1)\varphi(\boldsymbol{\theta}|M_1) d\theta_n \ldots d\theta_2  d\theta_1}  \tag{4}
$$</p>
<p>ここで、$p(x^n | M)$は観測値$x^n$が与えられたときのモデル$M
$の尤度関数、$\varphi(M)$はモデル$M$の事前分布です。$\boldsymbol{\theta}$はモデル$M_1$、$M_2$に共通するパラメータであり、$\boldsymbol{\theta}=(\theta_1,\theta_2,\ldots,\theta_n),~~~\theta_1 \in S_{\theta_{1}},\theta_2 \in S_{\theta_{2}},\ldots,\theta_n \in S_{\theta_{n}},~~~S_{\theta} ∈ \mathbb{R}$です。</p>
<p><a href="https://sucre-stat.com/2021/02/bayesfactor/#ベイズファクターの性質を確認する">以前の記事での実験</a>では、事前分布に尤度関数と共役な関係にある共役事前分布を用いたため、上記の計算が可能だったのですが、多くの場面でこの計算は解析的には困難です。</p>
<p>これに対する解決策として、以降では<strong>Savage-Dickey法</strong>について説明していきます。</p>
<h1 id="savage-dickey法">Savage-Dickey法</h1>
<p>Savage-Dickey法の概要を以下に示します。<br>
<br>
<fieldset style="border: #b0e0e6 5px double; padding: 6px; background-color: #ffffff; margin: 0px; color: #333333; border-radius: 10px; box-shadow: 5px 5px 5px #AAAAAA"><legend><strong>◆Savage-Dickey法</strong></legend>
<p>モデル$M_0$と$M_1$に共通のパラメータ$\boldsymbol{\theta}$があるとき、$M_0$と$M_1$が</p>
<p>$$
p(x^n | M_0) = p(x^n | \boldsymbol{\theta} = \boldsymbol{\theta}_0, M_1) \tag{5}
$$</p>
<p>とネストされた関係にある場合、ベイズファクター$BF_{01}$は下記のとおり計算できる。</p>
<p>$$
BF_{01} = \cfrac{p(\boldsymbol{\theta}=\boldsymbol{\theta}_0 | x^n, M_1)}{p(\boldsymbol{\theta}=\boldsymbol{\theta}_0 |M_1)} \tag{6}
$$</p>

</fieldset></p>
<p>$(6)$式$\boldsymbol{\theta}_0$は、前述の帰無仮説に整合なパラメータ空間上の一点を指しますが、ここでは任意の一点であると考えて差支えありません。
分母$p(\boldsymbol{\theta}=\boldsymbol{\theta}_0 | x^n, M_1)$は、$x^n$、$M_1$が与えられたときの事後分布における、$\boldsymbol{\theta}=\boldsymbol{\theta}_0$上の確率密度、分子$p(\boldsymbol{\theta}=\boldsymbol{\theta}_0 |M_1)$は、$M_1$の事前分布における$\boldsymbol{\theta}=\boldsymbol{\theta}_0$上の確率密度を意味します。</p>
<p>Savage-Dickey法の利点は、$(4)$式のような周辺尤度を用いたベイズファクターの定義を一旦忘れて、より一般化された方のモデルの事前分布と事後分布の一点比較をするだけでベイズファクターを求められるという簡便さにあります。なぜ簡便かというと、事後分布を求めるだけでよいのならば、これはもうMCMCを用いた推定手法の独擅場だからですネ。</p>
<p>$(2)$式のような仮説検定の枠組み上では、$(6)$式は常に成立します。その証明を以下に示します。<br>
<br>
<div style="overflow-x:auto;">
  
<fieldset style = "padding: 6px; background-color: #ffffff"><legend><strong>◆仮説検定の文脈でSavage-Dickey法が成立することの証明</strong></legend>

ベイズルールより、
$$
p(x^n | \boldsymbol{\theta}=\boldsymbol{\theta}_0, H_1) = \cfrac{p(\boldsymbol{\theta}=\boldsymbol{\theta}_0|x^n,H_1) p(x^n|H_1)}{p(\boldsymbol{\theta}=\boldsymbol{\theta}_0|H_1)}
$$
よって、
$$
BF_{01} = \cfrac{p(x^n | H_0)}{p(x^n |H_1)} = \cfrac{p(x^n | \boldsymbol{\theta} = \boldsymbol{\theta_0},H_1)}{p(x^n |H_1)} = \cfrac{p(\boldsymbol{\theta}=\boldsymbol{\theta}_0|x^n,H_1)}{p(\boldsymbol{\theta}=\boldsymbol{\theta}_0|H_1)}
$$


</fieldset>

</div></p>
<p>また、仮説検定の対象となるパラメータ$\boldsymbol{\theta}$の他にも別の共通したパラメータが存在した場合、そのパラメーターはベイズファクターの結果に$\boldsymbol{\theta}$を介してのみしか影響しないことが知られています。その証明を、Savage-Dickey法の一般的な証明として以降に示します。<br>
<br>
<div style="overflow-x:auto;">
  
<fieldset style = "padding: 6px; background-color: #ffffff"><legend><strong>◆Savage-Dickey法の証明</strong></legend>


モデル$M_0$と$M_1$に共通のパラメータ$\boldsymbol{\theta},\boldsymbol{\psi}$があり、$\boldsymbol{\psi}$についての条件付き確率密度が$\boldsymbol{\theta} = \boldsymbol{\theta}_0$付近で連続であると仮定する。

$$
p(x^n | \boldsymbol{\psi}, M_0) = p(x^n | \boldsymbol{\psi}, \boldsymbol{\theta} = \boldsymbol{\theta}_0, M_1) \tag{★}
$$
及び
$$
p(\boldsymbol{\psi} | M_0) = p(\boldsymbol{\psi} | \boldsymbol{\theta} = \boldsymbol{\theta}_0, M_1) \tag{☆}
$$

が成立するとき、$M_0$のもとでの周辺尤度$p(x^n|M_0)$は、
$$
\begin{split}
p(x^n|M_0) &=& \int_{S_{\psi_1}} \int_{S_{\psi_2}}\ldots\int_{S_{\psi_m}}
p(x^n | \boldsymbol{\psi},M_0)p(\boldsymbol{\psi}|M_0)d\psi_{m}\ldots d\psi_{2}d\psi_{1} \\\\
&=& \int_{S_{\psi_1}} \int_{S_{\psi_2}}\ldots\int_{S_{\psi_m}}
p(x^n | \boldsymbol{\psi},\boldsymbol{\theta}=\boldsymbol{\theta}_0, M_1)p(\boldsymbol{\psi}|\boldsymbol{\theta}=\boldsymbol{\theta}_0,M_1)d\psi_{m}\ldots d\psi_{2}d\psi_{1} \\\\
&=& p(x^n | \boldsymbol{\theta}=\boldsymbol{\theta}_0, M_1)
\end{split}
$$

ここで、$\boldsymbol{\psi}=(\psi_1,\psi_2,\ldots,\psi_m),~~~\psi_1 \in S_{\psi_{1}},\psi_2 \in S_{\psi_{2}},\ldots,\psi_m \in S_{\psi_{m}},~~~S_{\psi} ∈ \mathbb{R}$である。また、ベイズルールより

$$
p(x^n | \boldsymbol{\theta}=\boldsymbol{\theta}_0, M_1) = \cfrac{p(\boldsymbol{\theta}=\boldsymbol{\theta}_0|x^n,M_1)p(x^n|M_1)}{p(\boldsymbol{\theta}=\boldsymbol{\theta}_0|,M_1)}
$$

よって、

$$
BF_{01} = \cfrac{p(x^n | M_0)}{p(x^n |M_1)} =  \cfrac{p(\boldsymbol{\theta}=\boldsymbol{\theta}_0|x^n,M_1)}{p(\boldsymbol{\theta}=\boldsymbol{\theta}_0|M_1)}
$$

</fieldset>

</div></p>
<p>上記証明において仮定した$(★)$は、$(5)$式と同様、$M_0$が$M_1$にネストされた関係であることを示します。さらに$(☆)$が新たな仮定として追加されましたが、これはネストされた関係にあるモデルでは常に成り立つと考えて問題無いと思います。ちなみに$\boldsymbol{\theta}$と$\boldsymbol{\psi}$が独立であれば$(☆)$は常に成立します。</p>
<p>上記証明では両モデルに共通するパラメータを、我々の関心対象である$\boldsymbol{\theta}$と、それ以外の関心のない（nuisance、厄介な）$\boldsymbol{\psi}$に分けています。$(★)$及び$(☆)$が成立するとき、最終的な$BF_{01}$の導出にパラメータ$\boldsymbol{\theta}$は出てきているが$\boldsymbol{\psi}$は出てきていないので、上記証明は、$\boldsymbol{\psi}$は$\boldsymbol{\theta}$を介してのみしか$BF_{01}$に影響しない、ということを示しています。</p>
<h1 id="おわりに">おわりに</h1>
<p>前回に引き続き、今回もベイズファクターにまつわる内容を書きました。</p>
<p><a href="https://sucre-stat.com/2021/02/bayesfactor/">前回の記事</a>では、ベイズファクターについて一からその正体を見ていきました。今回はその続編的な内容で、ベイズファクターが仮説検定に利用可能であること、また仮説検定にベイズファクターを用いることの利点や課題、さらに簡便なベイズファクターの計算手法であるSavage-Dickey法について書きました。</p>
<p>これでベイジアン仮説検定を実践するための準備が整ったので、次回以降では実際にベイジアン仮説検定をやっていきたいと思います。</p>

        </article>
    </div>
    <div class="main-content__tags u-font">
        
        
        <span><a href="https://sucre-stat.com/tags/%E3%83%99%E3%82%A4%E3%82%BA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%BC">ベイズファクター</a></span>
        
        
    </div>

    <div class="contact_form">
        <form
                className='sampleCommentForm'
                name="sampleCommentForm"
                method="POST"
                action="thank-you"
                data-netlify-recaptcha="true"
                data-netlify="true"
                action=""
          netlify>
        <p>コメントを書く</p>
            <label>お名前: <input type="text" name="name" /></label>
            <label>Email(任意): <input type="email" name="email" /></label>
            <label>コメント: <textarea name="content"></textarea></label>
          <p style="display:none;">
            <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
          </p>
          <div data-netlify-recaptcha="true"></div>
          <div>
            <button type="submit" value="Send">送信</button>
            <p><br>※ コメントは承認されると表示されます<br></p>
            <input type="hidden" name="path" value="/2021/04/savage-dickey-method/index.html" />
        
          </div>
        </form>
        <p>承認されたコメント一覧</p>
        <ul class="comment" id="approvalCommentsList"></ul>
    </div>

    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript">
    
    const url = '/comment/_data/sampleApprovedComments_submissions.json'
    $.getJSON(url, (json) => {
      for (let i = 0; i < json.length; i++) {
        if (json[i].data.path !== '\/2021\/04\/savage-dickey-method\/index.html') {
          continue
        }
        $('#approvalCommentsList').append(`<li>お名前　： ${json[i].data.name}<br>コメント： ${json[i].data.content}</li>`)
      }
    })

    // 送信前に一言感謝
    $("#my-form").submit(function(e) {
      alert("Thank you!");
    });
    </script>
</div>

<div class="main-profile">
    <div class="main-profile__avatar">
        
            <img src="https://sucre-stat.com/images/avatar.JPG">
        
    </div>
    <div class="main-profile__body">
        <div class="main-profile__author">
            
            <span> R.morita </span>
            
        </div>
        <div class="main-profile__description">
            
            <p> 得意なのは統一された洋服とダンスのステップです </p>
            
        </div>
    </div>
</div>
<div class="main-line"></div>
<div class="main-pn">
    
    <a class="previous" href="https://sucre-stat.com/2021/02/bayesfactor/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2021.02.14 00:00 </div>
            <div class="pn-el__2"> ベイズファクター </div>
        </div>
    </a>
    
    
    <a class="next" href="https://sucre-stat.com/2021/04/bayesian-hypothesis-testing-1/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2021.04.18 00:00 </div>
            <div class="pn-el__2"> ベイズファクターを用いた仮説検定～比率の差の検定～ </div>
        </div>
    </a>
    
</div>

<footer>
  <script type="text/javascript">
 MathJax = {
   tex: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     processEscapes: true,
     tags: "ams",
     autoload: {
       color: [],
       colorV2: ['color']
     },
     packages: {'[+]': ['noerrors']}
   },
   chtml: {
     matchFontHeight: true,
     displayAlign: "left",
     displayIndent: "2em"
   },
   options: {
     skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     renderActions: {
        
       find_script_mathtex: [10, function (doc) {
         for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
           const display = !!node.type.match(/; *mode=display/);
           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
           const text = document.createTextNode('');
           node.parentNode.replaceChild(text, node);
           math.start = {node: text, delim: '', n: 0};
           math.end = {node: text, delim: '', n: 0};
           doc.math.push(math);
         }
       }, '']
     }
   },
   loader: {
     load: ['[tex]/noerrors']
   }
 };
</script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>
</footer>

</div>
<div class="footer">
    <div class="copyright-wrap">
        <p class="copyright u-font">
            
            &#169;
            2021
            
            <a href="https://github.com/Rmorita-stat/doc" target="_blank">R.morita&#46;</a>
            Theme <a href="https://github.com/iCyris/hugo-theme-yuki" target="_blank">yuki</a>&#46;
            Powered by Hugo&#46;
            
            
        </p>
    </div>
</div>
</body>
<script src="https://sucre-stat.com/js/page.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

