<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="qrt5G5NouQQVS-0Ss9qHlEuMYt3uKuifbUIOkPd4cPc" />
    <meta charset="utf-8">
    <title>
        
        SUCRE HECACHA
        
    </title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' type='image/x-icon' href="https://sucre-stat.com/images/favicon.png" />
    <link rel="apple-touch-icon" href="https://sucre-stat.com/images/favicon.png"><link rel="stylesheet" href="https://sucre-stat.com/scss/style.css">
    
    <link rel="stylesheet" href="https://sucre-stat.com/css/syntax.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <script src="https://sucre-stat.com/js/highlight.min.js"></script>
    <link rel="stylesheet" href="https://sucre-stat.com/scss/highlight.css">
    
    <link rel="stylesheet" href="https://sucre-stat.com/scss/custom.css">
    
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'Your Google Analytics tracking id', 'auto');
        ga('send', 'pageview');
    </script>
    
    
    <meta name="generator" content="Hugo 0.71.0" /><link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>


<body>
<div class="header">
    <div class="site-logo__wrap">
        <div id="site-button">
            <div></div>
        </div>
        
        <div class=' site-logo '>
            <a href="https://sucre-stat.com/"><img src="https://sucre-stat.com/images/logo.png" /></a>
        </div>
    </div>
    
<div class=' site-nav u-font ' id="nav-bar">
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/stat" >STAT</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/r" >With R</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/julia" >With Julia</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/about" >ABOUT</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="https://sucre-stat.com/tags/" >TAGS</a>
    </div>
    
<div class="site-nav__wrap">
<a class="site-nav__el current-page" href="https://sucre-stat.com/search/" ><i class="fas fa-search my_small"></i>SEARCH</a>
</div>
<div class="site-nav__wrap">
<a class="site-nav__el current-page" href="https://sucre-stat.com/contact/" >CONTACT</a>
</div>

</div>
<div class="main">

<div class="main-content">
    <div class="main-content__date">
        <h4 id="date"> 2020.07.11 00:00 </h4>
    </div>
    <div class="main-content__title">
        <h1 id="title">ガウス過程の応用</h1>
    </div>
    <div class="main-content__article">
        <article id="content">
            <h1 id="はじめに">はじめに</h1>
<p><a href="https://rmorita-stat.github.io/2020/06/gaussianprocess/">前回の記事</a>では、特定の分布や関係を仮定せず、与えられたデータに柔軟に対応することのできるモデルということで、<strong>ガウス過程</strong>回帰について取り上げました。</p>
<p>本記事ではガウス過程をさらに深堀りし、Stanなどでガウス過程を自在に扱うための土台を固めたいと思います。</p>
<p>本記事の構成は以下の通りとします。</p>
<!-- raw HTML omitted -->
<ul>
<li><a href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">はじめに</a></li>
<li><a href="#%E3%82%AC%E3%82%A6%E3%82%B9%E9%81%8E%E7%A8%8B%E3%81%AE%E5%B0%8E%E5%85%A5">ガウス過程の導入</a></li>
<li><a href="#%E3%82%AC%E3%82%A6%E3%82%B9%E9%81%8E%E7%A8%8B%E6%BD%9C%E5%9C%A8%E5%A4%89%E6%95%B0%E3%83%A2%E3%83%87%E3%83%AB">ガウス過程潜在変数モデル</a>
<ul>
<li><a href="#%E5%A4%9A%E5%A4%89%E9%87%8F%E6%AD%A3%E8%A6%8F%E5%88%86%E5%B8%83%E3%81%AE%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B0">多変量正規分布のサンプリング</a></li>
<li><a href="#%E3%82%AC%E3%82%A6%E3%82%B9%E9%81%8E%E7%A8%8B%E6%BD%9C%E5%9C%A8%E5%A4%89%E6%95%B0%E3%83%A2%E3%83%87%E3%83%AB%E3%81%A8%E3%81%AF">ガウス過程潜在変数モデルとは</a></li>
<li><a href="#stan%E3%81%A7%E3%81%AE%E5%AE%9F%E8%A3%85">Stanでの実装</a></li>
</ul>
</li>
<li><a href="#%E3%82%AC%E3%82%A6%E3%82%B9%E9%81%8E%E7%A8%8B%E3%81%AE%E4%BA%88%E6%B8%AC%E5%88%86%E5%B8%83">ガウス過程の予測分布</a></li>
<li><a href="#%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E3%82%AB%E3%83%AB%E3%81%AA%E5%A4%89%E6%95%B0%E3%82%92%E7%94%A8%E3%81%84%E3%81%9F%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB">カテゴリカルな変数を用いたカーネル</a>
<ul>
<li><a href="#%E8%B3%AA%E7%9A%84%E5%A4%89%E6%95%B0%E3%81%8C1%E3%81%A4%E3%81%AE%E5%A0%B4%E5%90%88">質的変数が1つの場合</a></li>
<li><a href="#%E8%B3%AA%E7%9A%84%E5%A4%89%E6%95%B0%E3%81%8C2%E3%81%A4%E4%BB%A5%E4%B8%8A%E3%81%AE%E5%A0%B4%E5%90%88">質的変数が2つ以上の場合</a></li>
<li><a href="#%E5%88%B6%E7%B4%84%E3%81%AE%E3%81%82%E3%82%8Bpdude">制約のあるPDUDE</a></li>
</ul>
</li>
<li><a href="#%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a></li>
</ul>
<!-- raw HTML omitted -->
<p>特に以下2章は力を入れました。</p>
<ul>
<li>「<a href="#%E3%82%AC%E3%82%A6%E3%82%B9%E9%81%8E%E7%A8%8B%E6%BD%9C%E5%9C%A8%E5%A4%89%E6%95%B0%E3%83%A2%E3%83%87%E3%83%AB">ガウス過程潜在変数モデル</a>」
Stan等でガウス過程を様々なモデルに活用するために不可欠</li>
<li>「<a href="#%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E3%82%AB%E3%83%AB%E3%81%AA%E5%A4%89%E6%95%B0%E3%82%92%E7%94%A8%E3%81%84%E3%81%9F%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB">カテゴリカルな変数を用いたカーネル</a>」
質的変数が入力に含まれる場合にも、ガウス過程を適用できるようにするための方法を説明</li>
</ul>
<p>当初本記事と<a href="https://rmorita-stat.github.io/2020/07/multinom-gp/">次回の記事</a>はひとつの記事として公開していましたが、余りにも長すぎる記事だったので、二つに分けました。</p>
<h1 id="ガウス過程の導入">ガウス過程の導入</h1>
<p>まず、ガウス過程を用いたモデルについて一般化します。
<!-- raw HTML omitted -->  <br>
入力の要素数を数を$I$とし、入力データの1サンプルを$\boldsymbol{x} = (x_1, \ldots, x_I)^T$と表記し、全入力を$N × I$行列$\boldsymbol{x}$を用いて$\boldsymbol{X} = (\boldsymbol{x}_1 ,\ldots, \boldsymbol{x}_N)^T$とおきます。また出力データを$\boldsymbol{y} = (y_1, \ldots, y_N)^T$とおきます。</p>
<p>ガウス過程モデルの一般式は以下になります。</p>
<p>$$
y(\boldsymbol{x}) = \boldsymbol{\beta}\boldsymbol{f}(\boldsymbol{x}) + \epsilon(\boldsymbol{x}) \tag{1}
$$</p>
<p>ここで$\boldsymbol{f} = (f_1(\boldsymbol{x}), \ldots, f_l(\boldsymbol{x}))$、$\boldsymbol{\beta} = (\beta_1, \ldots, \beta_l )$はそれぞれ、ガウス過程モデルとは別で設定された特徴ベクトルとその重みです。これらはガウス過程を適用する以前からデータにあてはめられたモデルになります。</p>
<p>$\epsilon(\boldsymbol{x})$は右辺第一項のモデルで説明しきれなかった残差としての扱いですが、この残差がガウス過程に従うと仮定します。ガウス過程モデルは得られたデータに柔軟に近づこうとする挙動をとりますので、この性質を利用して右辺第一項で説明できなかった部分をガウス過程で補おうという目論見です。</p>
<p>各入力の誤差項が同じ標準偏差$\sigma$をとると設定できたとき、$\boldsymbol{\epsilon}(\boldsymbol{x}) = \left(\epsilon(\boldsymbol{x}_1), \ldots, \epsilon(\boldsymbol{x}_N)\right)$が以下のガウス過程に従うとします。</p>
<p>$$
\boldsymbol{\epsilon}(\boldsymbol{x}) \sim   \mathrm{Normal}(0, \sigma^2\boldsymbol{K}) \tag{2}
$$</p>
<p>上式では$\epsilon$が残差を説明するものであることから多変量正規分布の平均を0としています。また分散共分散行列$\boldsymbol{K}$は、ハイパーパラメータ${\phi}$を持つカーネル関数$k_{\phi}(\boldsymbol{x}_m, \boldsymbol{x}_n)$を要素に持つ$N$×$N$行列です($m,n = 1,\ldots,N$)。</p>
<p>$$
\boldsymbol{K}(m,n) = k_{\phi}(\epsilon(\boldsymbol{x}_m), \epsilon(\boldsymbol{x}_n)) \tag{3}
$$</p>
<p>各入力の標準偏差を$\sigma$で設定している為、$\boldsymbol{K}$の$(m,n)$成分は、$\epsilon(\boldsymbol{x}_m)$と$\epsilon(\boldsymbol{x}_n)$の相関に等しくなり、</p>
<p>$$
k_{\phi}(\epsilon(\boldsymbol{x}_m), \epsilon(\boldsymbol{x}_n)) = \mathrm{cor}(\epsilon(\boldsymbol{x}_m), \epsilon(\boldsymbol{x}_n)) \tag{4}
$$</p>
<p>となります。</p>
<p>ガウス過程では、カーネル関数によって$\boldsymbol{x}_m$と$\boldsymbol{x}_n$の距離を定める空間を決定し、入力$\boldsymbol{x}_m$と$\boldsymbol{x}_n$の距離によって出力$\epsilon(\boldsymbol{x}_m)$と$\epsilon(\boldsymbol{x}_n)$の近さを決定します。また、カーネル関数によって決まる値は、$\mathrm{cor}(\epsilon(\boldsymbol{x}_m),\epsilon(\boldsymbol{x}_n))$と解釈することができる、ということです。</p>
<h1 id="ガウス過程潜在変数モデル">ガウス過程潜在変数モデル</h1>
<h2 id="多変量正規分布のサンプリング">多変量正規分布のサンプリング</h2>
<p>$(2)$式で用いられる多変量正規分布について、ランダムにサンプルを得る方法を紹介します。</p>
<p>平均0、分散共分散行列$\boldsymbol{\Sigma}$の多変量正規分布からのサンプルを得る場合、まず</p>
<p>$$
\boldsymbol{\Sigma} = \boldsymbol{L}\boldsymbol{L}^T \tag{5}
$$</p>
<p>を満たす行列$\boldsymbol{L}$を求めます。$(4)$式のような行列の分解は<strong>コレスキー分解</strong>と呼ばれます。</p>
<p>次に、標準正規分布からの乱数$\boldsymbol{x} = (x_1, \ldots, x_N)$を生成します。</p>
<p>$$
\boldsymbol{x} \sim \mathrm{Normal}(0,1) \tag{6}
$$</p>
<p>$\boldsymbol{y} = \boldsymbol{L}\boldsymbol{x}$の分布は、</p>
<div style="overflow-x:auto;">
  
$$
p(\boldsymbol{x}) = \cfrac{1}{(\sqrt{2\pi}^N \sqrt{\mathrm{det}\boldsymbol{\Sigma}})}\exp\left(-\cfrac{1}{2}(\boldsymbol{x}^T \boldsymbol{I}^{-1} \boldsymbol{x}) \right)  \propto \exp\left(-\cfrac{1}{2}\boldsymbol{x}^T\boldsymbol{I}^{-1}\boldsymbol{x}\right) \tag{7}
$$

</div>
<p>に$\boldsymbol{x} = \boldsymbol{L}^{-1}\boldsymbol{y}$を代入すると、変数変換による空間の単位当たり面積の変動を調整するヤコビアン$|\partial{\boldsymbol{y}}/\partial{\boldsymbol{x}}|$は定数だから、</p>
<div style="overflow-x:auto;">
  
$$
p(\boldsymbol{Lx})  \propto \exp\left(-\cfrac{1}{2}\left(\boldsymbol{L}^{-1}\boldsymbol{y}\right)^T \boldsymbol{I}^{-1}\boldsymbol{L}^{-1}\boldsymbol{y}\right)
\left|\cfrac{\partial{\boldsymbol{y}}}{\partial{\boldsymbol{x}}}\right|
= \exp\left(-\cfrac{1}{2}\boldsymbol{y}^{-1}\left(\boldsymbol{L}^{-1}\right)^T\boldsymbol{L}^{-1}\boldsymbol{y}\right)
= \exp\left(-\cfrac{1}{2}\boldsymbol{y}^{-1}\left(\boldsymbol{L}\boldsymbol{L}^T\right)^{-1}\boldsymbol{y}\right)
= \exp\left(-\cfrac{1}{2}\boldsymbol{y}^T\boldsymbol{\Sigma}^{-1}\boldsymbol{y}\right) \tag{8}
$$

</div>
<p>となります。</p>
<p>このことから、$\mathrm{Normal} (0,\boldsymbol{\Sigma})$に従う乱数を生成するには、標準正規分布に従う$\boldsymbol{x}$をランダムに生成し、$\boldsymbol{y}=\boldsymbol{Lx}$と変換すればよいと分かります。</p>
<h2 id="ガウス過程潜在変数モデルとは">ガウス過程潜在変数モデルとは</h2>
<p>モデルの残差$\epsilon(\boldsymbol{x})$がガウス過程に従うとした$(2)$式を、先ほど紹介した多変量正規分布の乱数生成法を用いて変形すると、</p>
<p>$$
\boldsymbol{K} = \boldsymbol{L}\boldsymbol{L}^T
$$
$$
\boldsymbol{\eta} \sim \rm{Normal}(0,1) \tag{9}
$$
$$
\boldsymbol{\epsilon}({\boldsymbol{x}}) = \boldsymbol{L}\boldsymbol{\eta}
$$</p>
<p>となります。（$\boldsymbol{\eta} = (\eta_1, \ldots, \eta_n)$）
このように、潜在変数$\boldsymbol{\eta}$を用いたガウス過程は、<strong>ガウス過程潜在変数モデル</strong>(Latent variable GP)と呼ばれ、出力が正規分布でないとき等に有用です。</p>
<h2 id="stanでの実装">Stanでの実装</h2>
<p>以下、<a href="https://mc-stan.org/docs/2_22/stan-users-guide/fit-gp-section.html">Stanマニュアル</a>を引用してLatent variable GPの実装について軽く触れておきます。</p>
<p>Latent variable GPのStanでの実装は以下のようになります。</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="n">data</span><span class="p">{</span>
  <span class="kt">int</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">N</span><span class="p">;</span>
  <span class="n">real</span> <span class="n">x</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
  <span class="n">vector</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">transformed</span> <span class="n">data</span><span class="p">{</span>
  <span class="n">real</span> <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-9</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">parameters</span> <span class="p">{</span>
  <span class="n">real</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">rho</span><span class="p">;</span>
  <span class="n">real</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">alpha</span><span class="p">;</span>
  <span class="n">real</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">sigma</span><span class="p">;</span>
  <span class="n">vector</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="n">eta</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">model</span> <span class="p">{</span>
  <span class="n">vector</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="n">f</span><span class="p">;</span>
  <span class="p">{</span>
    <span class="n">matrix</span><span class="p">[</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">]</span> <span class="n">L_K</span><span class="p">;</span>
    <span class="n">matrix</span><span class="p">[</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">]</span> <span class="n">K</span> <span class="o">=</span> <span class="n">cov_exp_quad</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">rho</span><span class="p">);</span>

    <span class="c1">// diagonal elements
</span><span class="c1"></span>    <span class="k">for</span> <span class="p">(</span><span class="n">n</span> <span class="n">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">N</span><span class="p">)</span>
      <span class="n">K</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">K</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">delta</span><span class="p">;</span>

    <span class="n">L_K</span> <span class="o">=</span> <span class="n">cholesky_decompose</span><span class="p">(</span><span class="n">K</span><span class="p">);</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">L_K</span> <span class="o">*</span> <span class="n">eta</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">eta</span> <span class="o">~</span> <span class="n">std_normal</span><span class="p">();</span>
  <span class="n">y</span> <span class="o">~</span> <span class="n">normal</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">sigma</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>ここで、<code>K = cov_exp_quad(x, alpha, rho)</code>はガウスカーネルをつくる便利な関数で、</p>
<div style="overflow-x:auto;">
  
$$
\boldsymbol{K}(m,n) =k_{\alpha, \rho}(\epsilon(\boldsymbol{x}_m),\epsilon(\boldsymbol{x}_n))
=\alpha^2 \exp\left(-\cfrac{1}{2\rho^2}\sum_{i=1}^{I}(\boldsymbol{x}_{m,i}-\boldsymbol{x}_{n,i})^2\right)  \tag{10}
$$

</div>
<p>を要素に持つカーネル行列$\boldsymbol{K}$を作成してくれます。</p>
<p>また、<code>for (n in 1:N) K[n, n] = K[n, n] + delta;</code>とすることで、カーネル行列の対角要素に微小な値を加えていますが、こうすることでカーネル行列の逆行列の計算を安定化させています。また、コレスキー分解はその対象が正定値行列であることが必須ですが、対角要素に微小量を加えることで、その行列が正定値行列であることを保証することができます。</p>
<p>式$(9)$の3式の計算は、それぞれ<code>L_K = cholesky_decompose(K);</code>、<code>eta ~ std_normal();</code>、<code>f = L_K * eta;</code>と指定しています。</p>
<p>上のコードでは、残差ではなく出力$\boldsymbol{y}$の平均値が$\boldsymbol{f} \sim \mathrm{Normal}(0, \boldsymbol{K}_{\phi})$に従うと設定し、<code>y ~ Normal(f, sigma)</code>とすることで、平均$\boldsymbol{f}$の正規分布に従うと設定していますが、この部分をポアソン分布等他の分布にすることで、様々なモデルを構築することが出来ます。</p>
<p>例えば、0か1のみをとる出力$\boldsymbol{y}$にベルヌーイ分布を仮定し、$y_n=1$となる確率$\boldsymbol{p} = (p_1, \dots, p_N)$を、入力$\boldsymbol{x}_n$のガウス過程を用いて説明する場合、</p>
<p>$$
\boldsymbol{y} \sim \mathrm{Binomial}(\boldsymbol{p})
$$
$$
\boldsymbol{p} =\mathrm{inverselogit}(\boldsymbol{f})　\tag{11}
$$
$$
\boldsymbol{f} \sim \mathrm{Normal}(\mu, \boldsymbol{K})
$$</p>
<p>と表現でき、これをStanで実行する場合、以下のようになります。</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="n">data</span><span class="p">{</span>
  <span class="kt">int</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">N</span><span class="p">;</span>
  <span class="n">real</span> <span class="n">x</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
  <span class="n">vector</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="n">y</span><span class="p">;</span>
  <span class="p">...</span>
<span class="p">}</span>

<span class="n">parameters</span><span class="p">{</span>
  <span class="n">real</span> <span class="n">mu</span><span class="p">;</span> <span class="c1">//muはpの期待値 観測データが近くに無い場合に漸近する値
</span><span class="c1"></span>  <span class="p">...</span>
<span class="p">}</span>

<span class="n">transformed</span> <span class="n">parameters</span><span class="p">{</span>
  <span class="n">vector</span><span class="p">[</span><span class="n">N</span><span class="p">]</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">p</span><span class="p">;</span>
  <span class="p">...</span>
  <span class="n">p</span> <span class="o">=</span> <span class="n">mu</span> <span class="o">+</span> <span class="n">f</span><span class="p">;</span>
  <span class="p">...</span>
<span class="p">}</span>
<span class="p">...</span>
<span class="n">model</span> <span class="p">{</span>
  <span class="n">mu</span> <span class="o">~</span> <span class="n">std_normal</span><span class="p">()</span>
  <span class="p">...</span>
  <span class="n">y</span> <span class="o">~</span> <span class="n">bernoulli</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><h1 id="ガウス過程の予測分布">ガウス過程の予測分布</h1>
<p>ガウス過程モデルにおいて、入力$\boldsymbol{x}$に含まれない値$\boldsymbol{X}^* = (\boldsymbol{x}^*_1,\ldots,\boldsymbol{x}_N^*)$に対応する出力の値$\boldsymbol{y}^* = (y^*_1, \ldots, y^*_M)$を予測したい場合、$\boldsymbol{y}$と$\boldsymbol{y}^*$の同時分布を次のようにすればよいです。</p>
<p>$$
\left(
\begin{array}{ccc}
y_1 \\<br>
\vdots \\<br>
y_N \\<br>
y_1^* \\<br>
\vdots \\<br>
y_M^*
\end{array}
\right) \sim \rm{Normal} \left(\vec{0},
\left(
\begin{array}{ccc}
\boldsymbol{K} &amp; \boldsymbol{k}^* \\<br>
\boldsymbol{k}^{*T} &amp; \boldsymbol{k}^{**}  \\<br>
\end{array}
\right)\right) \tag{12}
$$</p>
<p>ここで、$\boldsymbol{k}^*(n,m) = k_{\phi}(\boldsymbol{x}_n, \boldsymbol{x}^*_m)$、$\boldsymbol{k}^{**}(m,m) = k_{\phi}(\boldsymbol{x}_m^*, \boldsymbol{x}^*_m)$です。</p>
<h1 id="カテゴリカルな変数を用いたカーネル">カテゴリカルな変数を用いたカーネル</h1>
<p>前回記事も含めこれまでは連続型変数を扱うことを前提にしていましたが、連続的な値をとらず、絶対的な大小関係ももたない<a href="https://toukeigaku-jouhou.info/2019/06/09/qualitative-and-quantitative-data/">質的変数</a>（<strong>カテゴリカル</strong>な変数）が入力に含まれる場合、量的変数と質的変数の両方の性質を考慮した空間を定義することのできるカーネルを設定する必要があります。しかし、質的変数には「距離」の概念が無いため、ガウスカーネル等のように、各入力の「近接性」を再現するカーネルで対応することはできません。では、どのようにカーネル関数を設定すればよいのでしょうか。</p>
<h2 id="質的変数が1つの場合">質的変数が1つの場合</h2>
<p>まず、量的変数と質的変数を含んだ入力を$\boldsymbol{w} = (\boldsymbol{x}^T, \boldsymbol{z}^T)^T$とし、$\boldsymbol{x} = (x_1, \ldots, x_I)$を量的変数、$\boldsymbol{z} = (z_1, \ldots, z_J)$を質的変数とします。それに従い、$(1)$式、$(2)$式を</p>
<p>$$
y(\boldsymbol{w}) = \boldsymbol{\beta}\boldsymbol{f}(\boldsymbol{w}) + \epsilon(\boldsymbol{w}) \tag{1&rsquo;}
$$</p>
<p>$$
\epsilon(\boldsymbol{z}) \sim  \mathrm{Normal}(0, \sigma^2\boldsymbol{K}) \tag{2&rsquo;}
$$</p>
<p>としておきます。</p>
<p>簡略のため、$m_1$個の値をとる一つの質的変数$z_1$について考えます。
$\boldsymbol{w}= (\boldsymbol{x}^T, z_1) = (\boldsymbol{x}^T, u)$($u = 1,\ldots,m_1$)における$\boldsymbol{\epsilon}(\boldsymbol{x})$を、</p>
<p>$$
\boldsymbol{\epsilon}^*(\boldsymbol{x}) = \left(
\begin{array}{ccc}
\epsilon_1(\boldsymbol{x}) \\<br>
\vdots \\<br>
\epsilon_{m_1}(\boldsymbol{x})
\end{array}
\right) \tag{13}
$$</p>
<p>と定義します。すると、量的変数については$\boldsymbol{\epsilon}^*(\boldsymbol{x})$の各要素内でのガウス過程で完結させ、質的変数の影響については、$\boldsymbol{\epsilon}^*(\boldsymbol{x})$の各要素間の分散共分散行列を決定すれば、量的変数・質的変数双方の差異を考慮した相関関数$\mathrm{cor}(\epsilon(\boldsymbol{w}_m),\epsilon(\boldsymbol{w}_n))$を指定できそうです。そこで、$\boldsymbol{\epsilon}^*(\boldsymbol{x})$を</p>
<p>$$
\boldsymbol{\epsilon}^*(\boldsymbol{x}) = \boldsymbol{A}\boldsymbol{\eta}(\boldsymbol{x}) \tag{14}
$$</p>
<p>と推定することにします。</p>
<p>ここで、$\boldsymbol{\eta}(\boldsymbol{x}) = (\eta_1(\boldsymbol{x}), \ldots, \eta_{m1}(\boldsymbol{x}))^T$は量的変数における「距離」を考慮する部分で、各要素がそれぞれ独立に、標準偏差$\sigma$、相関関数$\boldsymbol{K}$のガウス過程に従って生成されるものとします。</p>
<p>また、$m_1×m_1$行列$\boldsymbol{A}$は質的変数の影響を考慮する部分で、単位行ベクトル$\boldsymbol{a}_u$($\boldsymbol{a}_u\boldsymbol{a}_u^T = 1$、$u = 1, \ldots, m_1$)を用いて</p>
<p>$$
\boldsymbol{A} = \left(
\begin{array}{ccc}
\boldsymbol{a} _ 1 \\<br>
\vdots \\<br>
\boldsymbol{a} _ {m1}
\end{array}
\right) \tag{15}
$$</p>
<p>とし、$\epsilon_i(\boldsymbol{x})$($i = 1,\ldots, m_1$)を単位行ベクトル$\boldsymbol{a}_i$の指定する重みに基づく$\boldsymbol{\eta}(\boldsymbol{x})$の要素の線形和で表現することにします。</p>
<p>すると、</p>
<div style="overflow-x:auto;">
  
$$
\mathrm{cor}(\eta_{z_1m}(\boldsymbol{x}_n),\eta_{z_1n}(\boldsymbol{x}_m))=\left(
\begin{array}{ccc}
k_{\phi}(\boldsymbol{x}_m,\boldsymbol{x}_n)&0&\cdots&0 \\\\
0&k_{\phi}(\boldsymbol{x}_m,\boldsymbol{x}_n)&\cdots&0\\\\
\vdots& \vdots& \ddots& \vdots \\\\
0&0&\cdots&k_{\phi}(\boldsymbol{x}_m,\boldsymbol{x}_n)
\end{array}
\right) \tag{16}
$$

</div>
<p>($\eta_{i}(\boldsymbol{x}_n)$、$\eta_{i&rsquo;}(\boldsymbol{x}_m)$は$i=i'$のときのみ$k_{\phi}(\boldsymbol{x}_m,\boldsymbol{x}_n)$の相関をとる)だから、2つの入力$\boldsymbol{w}_i = (\boldsymbol{x}_i^T, z_i)^T$($i=m,n$)の相関関数$\rm{cor}(\epsilon(\boldsymbol{w}_m), \epsilon(\boldsymbol{w}_n))$について、</p>
<div style="overflow-x:auto;">
  
$$
 \boldsymbol{a}_{z_1m}\boldsymbol{a}_{z_1n}^Tk_{\phi}(\boldsymbol{x}_m, \boldsymbol{x}_n)=
 \mathrm{cor}(\boldsymbol{a}_{z_1m}\boldsymbol{\eta}(\boldsymbol{x}_m),\boldsymbol{a}_{z_1n}\boldsymbol{\eta}(\boldsymbol{x}_n))=
 \mathrm{cor}(\epsilon_{z_1m}(\boldsymbol{x}_m),\epsilon_{z_1n}(\boldsymbol{x}_n))=
 \mathrm{cor}(\epsilon(\boldsymbol{w}_m),\epsilon(\boldsymbol{w}_n))\tag{17}
$$

</div>
<p>が成り立ちます($zm,zn = 1, \ldots,m_1$)。</p>
<p>ここで、$\tau_{r,s} = \boldsymbol{a}^T_r\boldsymbol{a}_s$($r=zm, s=zn, r,s=1,\ldots,m_1,$)とおくと、半正定値行列$\boldsymbol{T} = \boldsymbol{A}\boldsymbol{A}^T$は、</p>
<div style="overflow-x:auto;">
  
$$
\boldsymbol{T} = \boldsymbol{A}\boldsymbol{A}^t =
\left(
\begin{array}{ccc}
a_1 \\\\
\vdots \\\\
a_{m1}
\end{array}
\right)
\left(
\begin{array}{ccc}
a_1 &
\ldots &
a_{m1}
\end{array}
\right)=
\left(
\begin{array}{ccc}
1 & a_1a_2^T & \cdots & a_1a_{m1}^T \\\\
a_2a_1^T & 1 & \cdots & a_2a_{m1}^T  \\\\
\vdots & \vdots & \ddots & \vdots \\\\
a_{m1}a_1^T & a_{m1}a_{m2}^T & \cdots & 1
\end{array}
\right) \tag{18}
$$

</div>
<p>と、$\tau_{r,s}$を$(r,s)$成分にもつ対角成分が1の行列(positive definite matrix with unit diagonal elements)になります。</p>
<p>以降、この性質をもつ行列を<strong>PDUDE</strong>と書きます。</p>
<p>以上のことから、</p>
<p>$$
\boldsymbol{T}(r,s)k_{\phi}(\boldsymbol{x}_m,\boldsymbol{x}_n)=\rm{cor}(\epsilon(\boldsymbol{w}_m),\epsilon(\boldsymbol{w}_n)) \tag{19}
$$</p>
<p>は、質的変数と量的変数の影響を考慮することのできる相関関数ととらえることができます。</p>
<h2 id="質的変数が2つ以上の場合">質的変数が2つ以上の場合</h2>
<p>一般的なケースとして、$J$個の質的変数$\boldsymbol{z}=(z_1,\ldots,z_J)^T$の場合を考えます。</p>
<p>ここで、$z_j(j=1,\ldots,J)$は$1,\ldots,m_j$の値をとるものとします。すると、式$(19)$の拡張により、$\epsilon(\boldsymbol{w})$の相関は関数は以下のようになります。</p>
<p>$$
\prod_{j=1}^{J}\left( \tau_{z_{j,r,s}}k_{\phi}(\boldsymbol{x}_m,\boldsymbol{x}_n) \right)=\rm{cor}(\epsilon(\boldsymbol{w}_m),\epsilon{\boldsymbol{w}_n}) \tag{20}
$$</p>
<p>$\tau_{j,r,s}$は、$J$番目のPDUDE$\boldsymbol{T}_j$の$(r,s)$成分です。</p>
<p>特に、$k_{\phi}(\boldsymbol{x}_m,\boldsymbol{x}_n)$に式$(10)$のガウスカーネルをもちいた場合、$(20)$式は以下のようになります。</p>
<div style="overflow-x:auto;">
  
$$
\prod_{j=1}^{J}\left( \tau_{z_{j,r,s}}k_{\phi}(\boldsymbol{x}_m,\boldsymbol{x}_n) \right)=
\prod_{j=1}^{J}\left(\tau_{z_{j,r,s}}\exp\left(-\cfrac{1}{2\rho^2}\sum_{i=1}^{I}(x_{im},x_{in})^2\right)\right)=
\left(\prod_{j=1}^{J}\tau_{z_{j,r,s}}\right)\exp\left(-\cfrac{1}{2\rho^2}\sum_{i=1}^{I}(x_{im}-x_{in})^2\right) \tag{21}
$$

</div>
<p>式$(21)$は、量的変数の影響は$exp\left(-\cfrac{1}{2\rho^2}\sum_{i=1}^{I}(x_{im}-x_{in})^2\right)$で考慮し、質的変数の影響はそれとは独立に$\left(\prod_{j=1}^{J}\tau_{z_{j,r,s}}\right)$で考慮する、という構造を持っています。パラメータ$\tau_{z_{j,r,s}}$は、質的変数$z_j$について$r=z_jm$をとる入力$\boldsymbol{w}_m$と、$s=z_jn$をとる入力$\boldsymbol{w}_n$の、$z_j$のみによる共通性(相関)への影響を反映する役割を担っています。なお、式$(21)$ではshapeパラメータ$\alpha^2$を考慮していませんが、これは$(2)$式でshapeパラメータの役割を$\sigma$が受け持っている為です。</p>
<p>モデリングにおいては、$\tau_{z_{j,r,s}}$は正の値をとるように設定し、任意の2点の入力が無相関もしくは正の相関のみをとるようにします。</p>
<h2 id="制約のあるpdude">制約のあるPDUDE</h2>
<p>前節では、PDUDEについて制約を設けない相関行列を用いていました。柔軟なモデリングにおいてはこれで問題ないのですが、質的変数が順序尺度であったり、カテゴリカルな変数であったりするということがあらかじめ自明な場合は、PDUDEに制約を持たせることで、その情報をモデルに反映させることができます。ここでは、sesがカテゴリカルな変数であることから、質的変数がカテゴリカルな場合にPDUDEに設ける制約について説明します。</p>
<p>結論からですが、$m$個の値をとる$z$がカテゴリカルな場合、下記の$\tau_{r,s}$を$(r,s)$成分に持つ等方性を持った$m×m$相関行列$\boldsymbol{T}$が用いられます。</p>
<p>$$
\tau_{r,s}= \begin{cases}
c~~~(0&lt;c&lt;1)~~~(r\neq{s})\\<br>
1~~~(r=s)
\end{cases}　\tag{22}
$$</p>
<p>$r=s$のとき、入力間の相関は$z$に関しては1、$r\neq{s}$のとき、c(一定)にする、ということです。
$\boldsymbol{T}$は以下のように分解できます。</p>
<div style="overflow-x:auto;">
  
$$
\boldsymbol{T}=
(1-c)
\left(
\begin{array}{ccc}
1 & 0 & \cdots & 0 \\\\
0 & 1 & \cdots & 0  \\\\
\vdots & \vdots & \ddots & \vdots \\\\
0 & 0 & \cdots & 1
\end{array}
\right)+
c
\left(
\begin{array}{ccc}
1 \\\\
1  \\\\
\vdots \\\\
1
\end{array}
\right)
\left(
1,1,\ldots,1\right) \tag{23}
$$

</div>
<p>このとき、任意の$m×1$ベクトル$\boldsymbol{a}$について、
$$
\boldsymbol{a}^T\boldsymbol{T}\boldsymbol{a}=(1-c)\boldsymbol{a}^{T}\boldsymbol{a}+c(\boldsymbol{a}^{T}1)^2&gt;0 \tag{24}
$$
だから、$\boldsymbol{T}$は正定値行列なので、PDUDEです。$\boldsymbol{T}$が正定値行列であることは結構重要で、各要素の値を出力するカーネル関数$k(\boldsymbol{z}_m,\boldsymbol{z}_n)$が何かしらの特徴ベクトル空間の内積を表現するために必要な条件です。このあたりの詳細は<a href="https://mathwords.net/gramgyoretu">こちら</a>などを見てください。また上記$\boldsymbol{T}$の各要素を出力する関数は<strong>isotropic correlation function</strong>と呼ばれ、isotropic correlation functionによる出力を要素に持つ行列は<strong>compound symmetric correlation matrix</strong>と呼ばれています。</p>
<p>上記の$\boldsymbol{T}$をPDUDEに用いる場合、式$(21)$は下記のように変形できます。</p>
<div style="overflow-x:auto;">
  
$$
\left(\prod_{j=1}^{J}\tau_{z_{j,r,s}}\right)\exp\left(-\cfrac{1}{2\rho^2}\sum_{i=1}^{I}(x_{im}-x_{in})^2\right)=
\prod_{j=1}^{J}\exp\left(-\mathrm{ln}\left(\cfrac{1}{c}\right)I[r\neq{s}]\right)\exp\left(-\cfrac{1}{2\rho^2}\sum_{i=1}^{I}(x_{im}-x_{in})^2\right)=
\exp\left(-\cfrac{1}{2\rho^2}\sum_{i=1}^{I}(x_{im}-x_{in})^2-\sum_{j=1}^{J}\mathrm{ln}\left(\cfrac{1}{c}\right)I[r\neq{s}]\right) \tag{25}
$$

</div>
<p>ここで、$I[r\neq{s}]$は下記の関数になります。</p>
<p>$$
I[r\neq{s}]=\begin{cases}
1~~~(r\neq{s})\\<br>
0~~~(r=s)
\end{cases}　\tag{26}
$$</p>
<p>式$(25)$最後の項は、対数をとると</p>
<div style="overflow-x:auto;">
  
$$
\log\left(\exp\left(-\cfrac{1}{2\rho^2}\sum_{i=1}^{I}(x_{im}-x_{in})^2-\sum_{j=1}^{J}\mathrm{ln}\left(\cfrac{1}{c}\right)I[r\neq{s}]\right)\right)=
-\cfrac{1}{2\rho^2}\sum_{i=1}^{I}(x_{im}-x_{in})^2-\sum_{j=1}^{J}\mathrm{ln}\left(\cfrac{1}{c}\right)I[r\neq{s}]\tag{27}
$$

</div>
<p>となります。よって、対数スケールにおいて、量的変数についてはL2距離を、質的変数については0~1の値をとる距離を使用していることが分かります。</p>
<p>以上、カテゴリカルな変数を用いたカーネルについて説明しました。参考文献は<a href="http://www2.isye.gatech.edu/~jeffwu/publications/gaussian_procmodels.pdf">こちら</a>になります。制約のあるPDUDEについては、今回紹介したもののほかにも順序尺度に対するPDUDE,グループ相関に対するPDUDE等紹介されています。</p>
<h1 id="まとめ">まとめ</h1>
<p>今回はガウス過程みまつわる理論を深堀りしてみました。<strong>ガウス過程潜在変数モデル</strong>、<strong>カテゴリカルな変数への対応</strong>の2点が重要です。ここで紹介した内容は、次回の記事で実際のデータへ応用し、期待通り機能することを確かめたいと思います。</p>

        </article>
    </div>
    <div class="main-content__tags u-font">
        
        
        <span><a href="https://sucre-stat.com/tags/%E5%9B%9E%E5%B8%B0">回帰</a></span>
        
        <span><a href="https://sucre-stat.com/tags/%E3%82%AC%E3%82%A6%E3%82%B9%E9%81%8E%E7%A8%8B">ガウス過程</a></span>
        
        <span><a href="https://sucre-stat.com/tags/rstan">rstan</a></span>
        
        <span><a href="https://sucre-stat.com/tags/%E3%83%8E%E3%83%B3%E3%83%91%E3%83%A9%E3%83%A1%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E3%83%99%E3%82%A4%E3%82%BA%E3%83%A2%E3%83%87%E3%83%AB">ノンパラメトリックベイズモデル</a></span>
        
        
    </div>

<div class="contact_form">
<form className='contact_form' id="my-form" action="https://sucre-stat.com/" name="sampleCommentForm" method="post" netlify-honeypot="bot-field" netlify>
  <p>
    <label>Name: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email(任意): <input type="email" name="email" /></label>
  </p>
  <p>
    <label>Message: <textarea name="content"></textarea></label>
  </p>
  <p style="display:none;">
    <label>Bot Field(ここに値が入るとスパム判定する): <input name="bot-field"/></label>
  </p>
  <div>
    <input type="submit" value="Send" />
    <p>※ コメントは承認されると表示されます</p>
    <input type="hidden" name="path" value="index.html" />
  </div>
</form>
</div>

<div class="contact_form">
<form
        className='contact_form'
        name="Contact Form"
        method="POST"
        action="thank-you" 
        data-netlify-recaptcha="true" 
        data-netlify="true"
        action="https://sucre-stat.com/pages/success"
      netlify>
        <input type="hidden" name="form-name" value="Contact Form" />
        <label>お名前：</label><input type="text" name="name" className="contact__field" placeholder="お名前を入力して下さい"></input>
        <label>メールアドレス：</label><input name="email" type="email" className="contact__field" placeholder="メールアドレスを入力して下さい"></input>
        <label>件名：</label><input name='subject' type="text" className="contact__field" placeholder="件名を入力して下さい"></input>
        <label>お問い合わせ内容：</label><textarea name='message' className="contact__field" placeholder="お問い合わせ内容を入力して下さい"></textarea>
        <div data-netlify-recaptcha="true"></div>
        <button type='submit'>送信</button>
      </form>
</div>


<div class="main-profile">
    <div class="main-profile__avatar">
        
            <img src="https://sucre-stat.com/images/avatar.JPG">
        
    </div>
    <div class="main-profile__body">
        <div class="main-profile__author">
            
            <span> R.morita </span>
            
        </div>
        <div class="main-profile__description">
            
            <p> 得意なのは統一された洋服とダンスのステップです </p>
            
        </div>
    </div>
</div>
<div class="main-line"></div>
<div class="main-pn">
    
    <a class="previous" href="https://sucre-stat.com/2020/05/bayesintroduction/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2020.05.29 23:50 </div>
            <div class="pn-el__2"> ベイズ統計モデリング入門 </div>
        </div>
    </a>
    
    
    <a class="next" href="https://sucre-stat.com/2020/12/regularization/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2020.12.29 00:00 </div>
            <div class="pn-el__2"> 正則化（Ridge回帰とLasso回帰）について </div>
        </div>
    </a>
    
</div>

<footer>
  <script type="text/javascript">
 MathJax = {
   tex: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     processEscapes: true,
     tags: "ams",
     autoload: {
       color: [],
       colorV2: ['color']
     },
     packages: {'[+]': ['noerrors']}
   },
   chtml: {
     matchFontHeight: true,
     displayAlign: "left",
     displayIndent: "2em"
   },
   options: {
     skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     renderActions: {
        
       find_script_mathtex: [10, function (doc) {
         for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
           const display = !!node.type.match(/; *mode=display/);
           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
           const text = document.createTextNode('');
           node.parentNode.replaceChild(text, node);
           math.start = {node: text, delim: '', n: 0};
           math.end = {node: text, delim: '', n: 0};
           doc.math.push(math);
         }
       }, '']
     }
   },
   loader: {
     load: ['[tex]/noerrors']
   }
 };
</script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>
</footer>

</div>
<div class="footer">
    <div class="copyright-wrap">
        <p class="copyright u-font">
            
            &#169;
            2021
            
            <a href="https://github.com/Rmorita-stat/doc" target="_blank">R.morita&#46;</a>
            Theme <a href="https://github.com/iCyris/hugo-theme-yuki" target="_blank">yuki</a>&#46;
            Powered by Hugo&#46;
            
            
        </p>
    </div>
</div>
</body>
<script src="https://sucre-stat.com/js/page.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

